#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu May 28 01:19:44 2026
# Process ID: 25896
# Current directory: C:/Users/user/OneDrive/GitHub/overcook/overcook/overcooked.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/user/OneDrive/GitHub/overcook/overcook/overcooked.runs/impl_1/top.vdi
# Journal file: C:/Users/user/OneDrive/GitHub/overcook/overcook/overcooked.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5397 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/user/OneDrive/GitHub/overcook/overcook/overcooked.srcs/constrs_1/imports/files/basys3.xdc]
Finished Parsing XDC File [C:/Users/user/OneDrive/GitHub/overcook/overcook/overcooked.srcs/constrs_1/imports/files/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 599.992 ; gain = 364.605
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.556 . Memory (MB): peak = 602.586 ; gain = 2.594
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c2cee037

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1163.137 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 196 cells and removed 199 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1db1d83c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1163.137 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e07c2678

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1163.137 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1e07c2678

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1163.137 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1e07c2678

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1163.137 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1163.137 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e07c2678

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1163.137 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2486225f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1163.137 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1163.137 ; gain = 563.145
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1163.137 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/OneDrive/GitHub/overcook/overcook/overcooked.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/user/OneDrive/GitHub/overcook/overcook/overcooked.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1163.137 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19d024a69

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1163.137 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1163.137 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b31af6a2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1163.137 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c7862f34

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1208.477 ; gain = 45.340

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c7862f34

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1208.477 ; gain = 45.340
Phase 1 Placer Initialization | Checksum: c7862f34

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1208.477 ; gain = 45.340

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: cb228962

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1208.477 ; gain = 45.340

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: cb228962

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1208.477 ; gain = 45.340

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1347645d4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1208.477 ; gain = 45.340

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17a43f5e8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1208.477 ; gain = 45.340

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a00e42c1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1208.477 ; gain = 45.340

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 188c13519

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1208.477 ; gain = 45.340

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f0e9233c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1208.477 ; gain = 45.340

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f0e9233c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1208.477 ; gain = 45.340
Phase 3 Detail Placement | Checksum: 1f0e9233c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1208.477 ; gain = 45.340

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 21234cb93

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 21234cb93

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 1257.625 ; gain = 94.488
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.759. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1d6227657

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 1257.625 ; gain = 94.488
Phase 4.1 Post Commit Optimization | Checksum: 1d6227657

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 1257.625 ; gain = 94.488

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d6227657

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1257.625 ; gain = 94.488

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d6227657

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1257.625 ; gain = 94.488

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1a82e1db4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1257.625 ; gain = 94.488
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a82e1db4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1257.625 ; gain = 94.488
Ending Placer Task | Checksum: 1061cca74

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1257.625 ; gain = 94.488
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 1257.625 ; gain = 94.488
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1257.625 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/OneDrive/GitHub/overcook/overcook/overcooked.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1258.254 ; gain = 0.629
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1258.254 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1258.254 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7487a359 ConstDB: 0 ShapeSum: 9195271b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 145dd07b4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1373.477 ; gain = 105.570
Post Restoration Checksum: NetGraph: e42142d9 NumContArr: 61bbc4db Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 145dd07b4

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1374.449 ; gain = 106.543

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 145dd07b4

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1374.449 ; gain = 106.543

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 145dd07b4

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1374.449 ; gain = 106.543
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 79ec445e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 1383.938 ; gain = 116.031
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.987  | TNS=0.000  | WHS=-0.143 | THS=-10.097|

Phase 2 Router Initialization | Checksum: 11d8ac14c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:32 . Memory (MB): peak = 1407.227 ; gain = 139.320

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 238109e64

Time (s): cpu = 00:00:54 ; elapsed = 00:00:39 . Memory (MB): peak = 1436.617 ; gain = 168.711

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8725
 Number of Nodes with overlaps = 626
 Number of Nodes with overlaps = 83
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.942  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 21430f11f

Time (s): cpu = 00:01:14 ; elapsed = 00:00:50 . Memory (MB): peak = 1436.617 ; gain = 168.711
Phase 4 Rip-up And Reroute | Checksum: 21430f11f

Time (s): cpu = 00:01:14 ; elapsed = 00:00:50 . Memory (MB): peak = 1436.617 ; gain = 168.711

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1aab33080

Time (s): cpu = 00:01:15 ; elapsed = 00:00:50 . Memory (MB): peak = 1436.617 ; gain = 168.711
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.942  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1aab33080

Time (s): cpu = 00:01:15 ; elapsed = 00:00:50 . Memory (MB): peak = 1436.617 ; gain = 168.711

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1aab33080

Time (s): cpu = 00:01:15 ; elapsed = 00:00:50 . Memory (MB): peak = 1436.617 ; gain = 168.711
Phase 5 Delay and Skew Optimization | Checksum: 1aab33080

Time (s): cpu = 00:01:15 ; elapsed = 00:00:50 . Memory (MB): peak = 1436.617 ; gain = 168.711

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1bfde18fb

Time (s): cpu = 00:01:16 ; elapsed = 00:00:51 . Memory (MB): peak = 1436.617 ; gain = 168.711
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.942  | TNS=0.000  | WHS=0.130  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14eec28eb

Time (s): cpu = 00:01:16 ; elapsed = 00:00:51 . Memory (MB): peak = 1436.617 ; gain = 168.711
Phase 6 Post Hold Fix | Checksum: 14eec28eb

Time (s): cpu = 00:01:16 ; elapsed = 00:00:51 . Memory (MB): peak = 1436.617 ; gain = 168.711

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.43522 %
  Global Horizontal Routing Utilization  = 4.20133 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 201142c28

Time (s): cpu = 00:01:16 ; elapsed = 00:00:51 . Memory (MB): peak = 1436.617 ; gain = 168.711

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 201142c28

Time (s): cpu = 00:01:16 ; elapsed = 00:00:51 . Memory (MB): peak = 1436.617 ; gain = 168.711

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13ff8f7d7

Time (s): cpu = 00:01:18 ; elapsed = 00:00:53 . Memory (MB): peak = 1436.617 ; gain = 168.711

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.942  | TNS=0.000  | WHS=0.130  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13ff8f7d7

Time (s): cpu = 00:01:18 ; elapsed = 00:00:53 . Memory (MB): peak = 1436.617 ; gain = 168.711
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:18 ; elapsed = 00:00:53 . Memory (MB): peak = 1436.617 ; gain = 168.711

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:21 ; elapsed = 00:00:55 . Memory (MB): peak = 1436.617 ; gain = 178.363
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1436.617 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/OneDrive/GitHub/overcook/overcook/overcooked.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/user/OneDrive/GitHub/overcook/overcook/overcooked.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/user/OneDrive/GitHub/overcook/overcook/overcooked.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1436.617 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1457.488 ; gain = 20.871
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
