// Generated from barrel_128x178_rgb444.coe; 128x178 scaled into a centered 32x32 tile.
        barrel[0] = 12'hF0F;
        barrel[1] = 12'hF0F;
        barrel[2] = 12'hF0F;
        barrel[3] = 12'hF0F;
        barrel[4] = 12'hF0F;
        barrel[5] = 12'hF0F;
        barrel[6] = 12'hF0F;
        barrel[7] = 12'hF0F;
        barrel[8] = 12'hF0F;
        barrel[9] = 12'hF0F;
        barrel[10] = 12'hF0F;
        barrel[11] = 12'hF0F;
        barrel[12] = 12'hF0F;
        barrel[13] = 12'hF0F;
        barrel[14] = 12'hF0F;
        barrel[15] = 12'hF0F;
        barrel[16] = 12'hF0F;
        barrel[17] = 12'hF0F;
        barrel[18] = 12'hF0F;
        barrel[19] = 12'hF0F;
        barrel[20] = 12'hF0F;
        barrel[21] = 12'hF0F;
        barrel[22] = 12'hF0F;
        barrel[23] = 12'hF0F;
        barrel[24] = 12'hF0F;
        barrel[25] = 12'hF0F;
        barrel[26] = 12'hF0F;
        barrel[27] = 12'hF0F;
        barrel[28] = 12'hF0F;
        barrel[29] = 12'hF0F;
        barrel[30] = 12'hF0F;
        barrel[31] = 12'hF0F;
        barrel[32] = 12'hF0F;
        barrel[33] = 12'hF0F;
        barrel[34] = 12'hF0F;
        barrel[35] = 12'hF0F;
        barrel[36] = 12'hF0F;
        barrel[37] = 12'hF0F;
        barrel[38] = 12'hF0F;
        barrel[39] = 12'hF0F;
        barrel[40] = 12'hF0F;
        barrel[41] = 12'hF0F;
        barrel[42] = 12'hF0F;
        barrel[43] = 12'hF0F;
        barrel[44] = 12'hF0F;
        barrel[45] = 12'hF0F;
        barrel[46] = 12'hF0F;
        barrel[47] = 12'hF0F;
        barrel[48] = 12'hF0F;
        barrel[49] = 12'hF0F;
        barrel[50] = 12'hF0F;
        barrel[51] = 12'hF0F;
        barrel[52] = 12'hF0F;
        barrel[53] = 12'hF0F;
        barrel[54] = 12'hF0F;
        barrel[55] = 12'hF0F;
        barrel[56] = 12'hF0F;
        barrel[57] = 12'hF0F;
        barrel[58] = 12'hF0F;
        barrel[59] = 12'hF0F;
        barrel[60] = 12'hF0F;
        barrel[61] = 12'hF0F;
        barrel[62] = 12'hF0F;
        barrel[63] = 12'hF0F;
        barrel[64] = 12'hF0F;
        barrel[65] = 12'hF0F;
        barrel[66] = 12'hF0F;
        barrel[67] = 12'hF0F;
        barrel[68] = 12'hF0F;
        barrel[69] = 12'hF0F;
        barrel[70] = 12'hF0F;
        barrel[71] = 12'hF0F;
        barrel[72] = 12'hF0F;
        barrel[73] = 12'hF0F;
        barrel[74] = 12'hF0F;
        barrel[75] = 12'hF0F;
        barrel[76] = 12'hF0F;
        barrel[77] = 12'hF0F;
        barrel[78] = 12'hF0F;
        barrel[79] = 12'hF0F;
        barrel[80] = 12'hF0F;
        barrel[81] = 12'hF0F;
        barrel[82] = 12'hF0F;
        barrel[83] = 12'hF0F;
        barrel[84] = 12'hF0F;
        barrel[85] = 12'hF0F;
        barrel[86] = 12'hF0F;
        barrel[87] = 12'hF0F;
        barrel[88] = 12'hF0F;
        barrel[89] = 12'hF0F;
        barrel[90] = 12'hF0F;
        barrel[91] = 12'hF0F;
        barrel[92] = 12'hF0F;
        barrel[93] = 12'hF0F;
        barrel[94] = 12'hF0F;
        barrel[95] = 12'hF0F;
        barrel[96] = 12'hF0F;
        barrel[97] = 12'hF0F;
        barrel[98] = 12'hF0F;
        barrel[99] = 12'hF0F;
        barrel[100] = 12'hF0F;
        barrel[101] = 12'hF0F;
        barrel[102] = 12'hF0F;
        barrel[103] = 12'hF0F;
        barrel[104] = 12'h554;
        barrel[105] = 12'h655;
        barrel[106] = 12'h665;
        barrel[107] = 12'h776;
        barrel[108] = 12'hCBB;
        barrel[109] = 12'hFFF;
        barrel[110] = 12'hDDD;
        barrel[111] = 12'h998;
        barrel[112] = 12'h766;
        barrel[113] = 12'h766;
        barrel[114] = 12'h988;
        barrel[115] = 12'hCCB;
        barrel[116] = 12'hBAA;
        barrel[117] = 12'h887;
        barrel[118] = 12'h766;
        barrel[119] = 12'h888;
        barrel[120] = 12'hF0F;
        barrel[121] = 12'hF0F;
        barrel[122] = 12'hF0F;
        barrel[123] = 12'hF0F;
        barrel[124] = 12'hF0F;
        barrel[125] = 12'hF0F;
        barrel[126] = 12'hF0F;
        barrel[127] = 12'hF0F;
        barrel[128] = 12'hF0F;
        barrel[129] = 12'hF0F;
        barrel[130] = 12'hF0F;
        barrel[131] = 12'hF0F;
        barrel[132] = 12'hF0F;
        barrel[133] = 12'hF0F;
        barrel[134] = 12'hF0F;
        barrel[135] = 12'hF0F;
        barrel[136] = 12'h100;
        barrel[137] = 12'hF0F;
        barrel[138] = 12'h100;
        barrel[139] = 12'h110;
        barrel[140] = 12'h543;
        barrel[141] = 12'h877;
        barrel[142] = 12'h655;
        barrel[143] = 12'h211;
        barrel[144] = 12'h100;
        barrel[145] = 12'h100;
        barrel[146] = 12'h100;
        barrel[147] = 12'h665;
        barrel[148] = 12'h443;
        barrel[149] = 12'h211;
        barrel[150] = 12'hF0F;
        barrel[151] = 12'h100;
        barrel[152] = 12'hF0F;
        barrel[153] = 12'hF0F;
        barrel[154] = 12'hF0F;
        barrel[155] = 12'hF0F;
        barrel[156] = 12'hF0F;
        barrel[157] = 12'hF0F;
        barrel[158] = 12'hF0F;
        barrel[159] = 12'hF0F;
        barrel[160] = 12'hF0F;
        barrel[161] = 12'hF0F;
        barrel[162] = 12'hF0F;
        barrel[163] = 12'hF0F;
        barrel[164] = 12'hF0F;
        barrel[165] = 12'hF0F;
        barrel[166] = 12'hF0F;
        barrel[167] = 12'hFFE;
        barrel[168] = 12'hCBB;
        barrel[169] = 12'hBBB;
        barrel[170] = 12'hBCC;
        barrel[171] = 12'hCCC;
        barrel[172] = 12'hCCC;
        barrel[173] = 12'hCCC;
        barrel[174] = 12'hCBB;
        barrel[175] = 12'hBBC;
        barrel[176] = 12'hBBB;
        barrel[177] = 12'hBBB;
        barrel[178] = 12'hDDD;
        barrel[179] = 12'h556;
        barrel[180] = 12'hBBC;
        barrel[181] = 12'hBAA;
        barrel[182] = 12'hBA9;
        barrel[183] = 12'h554;
        barrel[184] = 12'hF0F;
        barrel[185] = 12'hF0F;
        barrel[186] = 12'hF0F;
        barrel[187] = 12'hF0F;
        barrel[188] = 12'hF0F;
        barrel[189] = 12'hF0F;
        barrel[190] = 12'hF0F;
        barrel[191] = 12'hF0F;
        barrel[192] = 12'hF0F;
        barrel[193] = 12'hF0F;
        barrel[194] = 12'hF0F;
        barrel[195] = 12'hF0F;
        barrel[196] = 12'hF0F;
        barrel[197] = 12'hF0F;
        barrel[198] = 12'hF0F;
        barrel[199] = 12'hF0F;
        barrel[200] = 12'h248;
        barrel[201] = 12'h149;
        barrel[202] = 12'h15A;
        barrel[203] = 12'h46C;
        barrel[204] = 12'hBCF;
        barrel[205] = 12'hDDF;
        barrel[206] = 12'hCCE;
        barrel[207] = 12'h78D;
        barrel[208] = 12'h25A;
        barrel[209] = 12'h149;
        barrel[210] = 12'h25B;
        barrel[211] = 12'h79D;
        barrel[212] = 12'h79C;
        barrel[213] = 12'h148;
        barrel[214] = 12'h126;
        barrel[215] = 12'h236;
        barrel[216] = 12'hF0F;
        barrel[217] = 12'hF0F;
        barrel[218] = 12'hF0F;
        barrel[219] = 12'hF0F;
        barrel[220] = 12'hF0F;
        barrel[221] = 12'hF0F;
        barrel[222] = 12'hF0F;
        barrel[223] = 12'hF0F;
        barrel[224] = 12'hF0F;
        barrel[225] = 12'hF0F;
        barrel[226] = 12'hF0F;
        barrel[227] = 12'hF0F;
        barrel[228] = 12'hF0F;
        barrel[229] = 12'hF0F;
        barrel[230] = 12'hF0F;
        barrel[231] = 12'hF0F;
        barrel[232] = 12'h149;
        barrel[233] = 12'h149;
        barrel[234] = 12'h15A;
        barrel[235] = 12'h68C;
        barrel[236] = 12'hCCE;
        barrel[237] = 12'hDDF;
        barrel[238] = 12'hCCE;
        barrel[239] = 12'h58C;
        barrel[240] = 12'h25A;
        barrel[241] = 12'h149;
        barrel[242] = 12'h25A;
        barrel[243] = 12'h78C;
        barrel[244] = 12'h79C;
        barrel[245] = 12'h35A;
        barrel[246] = 12'h136;
        barrel[247] = 12'h125;
        barrel[248] = 12'h222;
        barrel[249] = 12'hF0F;
        barrel[250] = 12'hF0F;
        barrel[251] = 12'hF0F;
        barrel[252] = 12'hF0F;
        barrel[253] = 12'hF0F;
        barrel[254] = 12'hF0F;
        barrel[255] = 12'hF0F;
        barrel[256] = 12'hF0F;
        barrel[257] = 12'hF0F;
        barrel[258] = 12'hF0F;
        barrel[259] = 12'hF0F;
        barrel[260] = 12'hF0F;
        barrel[261] = 12'hF0F;
        barrel[262] = 12'hF0F;
        barrel[263] = 12'h89C;
        barrel[264] = 12'h149;
        barrel[265] = 12'h359;
        barrel[266] = 12'h359;
        barrel[267] = 12'h46A;
        barrel[268] = 12'h67B;
        barrel[269] = 12'h68C;
        barrel[270] = 12'hCDF;
        barrel[271] = 12'h78C;
        barrel[272] = 12'h14A;
        barrel[273] = 12'h25A;
        barrel[274] = 12'h36A;
        barrel[275] = 12'h459;
        barrel[276] = 12'h8AE;
        barrel[277] = 12'h57B;
        barrel[278] = 12'h138;
        barrel[279] = 12'h126;
        barrel[280] = 12'h568;
        barrel[281] = 12'hF0F;
        barrel[282] = 12'hF0F;
        barrel[283] = 12'hF0F;
        barrel[284] = 12'hF0F;
        barrel[285] = 12'hF0F;
        barrel[286] = 12'hF0F;
        barrel[287] = 12'hF0F;
        barrel[288] = 12'hF0F;
        barrel[289] = 12'hF0F;
        barrel[290] = 12'hF0F;
        barrel[291] = 12'hF0F;
        barrel[292] = 12'hF0F;
        barrel[293] = 12'hF0F;
        barrel[294] = 12'hF0F;
        barrel[295] = 12'h359;
        barrel[296] = 12'h149;
        barrel[297] = 12'hCEF;
        barrel[298] = 12'h137;
        barrel[299] = 12'h149;
        barrel[300] = 12'h149;
        barrel[301] = 12'h46A;
        barrel[302] = 12'h469;
        barrel[303] = 12'h8AD;
        barrel[304] = 12'h25A;
        barrel[305] = 12'h14A;
        barrel[306] = 12'h36B;
        barrel[307] = 12'h68B;
        barrel[308] = 12'h68B;
        barrel[309] = 12'h57B;
        barrel[310] = 12'h148;
        barrel[311] = 12'h126;
        barrel[312] = 12'h136;
        barrel[313] = 12'hF0F;
        barrel[314] = 12'hF0F;
        barrel[315] = 12'hF0F;
        barrel[316] = 12'hF0F;
        barrel[317] = 12'hF0F;
        barrel[318] = 12'hF0F;
        barrel[319] = 12'hF0F;
        barrel[320] = 12'hF0F;
        barrel[321] = 12'hF0F;
        barrel[322] = 12'hF0F;
        barrel[323] = 12'hF0F;
        barrel[324] = 12'hF0F;
        barrel[325] = 12'hF0F;
        barrel[326] = 12'hF0F;
        barrel[327] = 12'h259;
        barrel[328] = 12'h14A;
        barrel[329] = 12'hACE;
        barrel[330] = 12'h26A;
        barrel[331] = 12'h149;
        barrel[332] = 12'h14A;
        barrel[333] = 12'h25A;
        barrel[334] = 12'h68C;
        barrel[335] = 12'h79D;
        barrel[336] = 12'h25A;
        barrel[337] = 12'h15A;
        barrel[338] = 12'h36B;
        barrel[339] = 12'h79D;
        barrel[340] = 12'h68B;
        barrel[341] = 12'h46B;
        barrel[342] = 12'h259;
        barrel[343] = 12'h126;
        barrel[344] = 12'h136;
        barrel[345] = 12'hF0F;
        barrel[346] = 12'hF0F;
        barrel[347] = 12'hF0F;
        barrel[348] = 12'hF0F;
        barrel[349] = 12'hF0F;
        barrel[350] = 12'hF0F;
        barrel[351] = 12'hF0F;
        barrel[352] = 12'hF0F;
        barrel[353] = 12'hF0F;
        barrel[354] = 12'hF0F;
        barrel[355] = 12'hF0F;
        barrel[356] = 12'hF0F;
        barrel[357] = 12'hF0F;
        barrel[358] = 12'hF0F;
        barrel[359] = 12'h149;
        barrel[360] = 12'h149;
        barrel[361] = 12'hDFF;
        barrel[362] = 12'h149;
        barrel[363] = 12'h14A;
        barrel[364] = 12'h25B;
        barrel[365] = 12'h36B;
        barrel[366] = 12'h9BE;
        barrel[367] = 12'h68C;
        barrel[368] = 12'h25A;
        barrel[369] = 12'h15A;
        barrel[370] = 12'h36B;
        barrel[371] = 12'h68C;
        barrel[372] = 12'h46A;
        barrel[373] = 12'h36A;
        barrel[374] = 12'h36A;
        barrel[375] = 12'h126;
        barrel[376] = 12'h126;
        barrel[377] = 12'hF0F;
        barrel[378] = 12'hF0F;
        barrel[379] = 12'hF0F;
        barrel[380] = 12'hF0F;
        barrel[381] = 12'hF0F;
        barrel[382] = 12'hF0F;
        barrel[383] = 12'hF0F;
        barrel[384] = 12'hF0F;
        barrel[385] = 12'hF0F;
        barrel[386] = 12'hF0F;
        barrel[387] = 12'hF0F;
        barrel[388] = 12'hF0F;
        barrel[389] = 12'hF0F;
        barrel[390] = 12'hF0F;
        barrel[391] = 12'h149;
        barrel[392] = 12'h14A;
        barrel[393] = 12'h14A;
        barrel[394] = 12'h35B;
        barrel[395] = 12'h8AE;
        barrel[396] = 12'hCDE;
        barrel[397] = 12'hDDF;
        barrel[398] = 12'hABD;
        barrel[399] = 12'h57B;
        barrel[400] = 12'h15A;
        barrel[401] = 12'h25A;
        barrel[402] = 12'h46B;
        barrel[403] = 12'h68C;
        barrel[404] = 12'h46A;
        barrel[405] = 12'h46A;
        barrel[406] = 12'h259;
        barrel[407] = 12'h136;
        barrel[408] = 12'h126;
        barrel[409] = 12'hF0F;
        barrel[410] = 12'hF0F;
        barrel[411] = 12'hF0F;
        barrel[412] = 12'hF0F;
        barrel[413] = 12'hF0F;
        barrel[414] = 12'hF0F;
        barrel[415] = 12'hF0F;
        barrel[416] = 12'hF0F;
        barrel[417] = 12'hF0F;
        barrel[418] = 12'hF0F;
        barrel[419] = 12'hF0F;
        barrel[420] = 12'hF0F;
        barrel[421] = 12'hF0F;
        barrel[422] = 12'hF0F;
        barrel[423] = 12'h249;
        barrel[424] = 12'h149;
        barrel[425] = 12'h15A;
        barrel[426] = 12'h25B;
        barrel[427] = 12'h58C;
        barrel[428] = 12'h89D;
        barrel[429] = 12'h8AD;
        barrel[430] = 12'h68C;
        barrel[431] = 12'h37B;
        barrel[432] = 12'h25A;
        barrel[433] = 12'h25A;
        barrel[434] = 12'h36B;
        barrel[435] = 12'h46B;
        barrel[436] = 12'h36B;
        barrel[437] = 12'h25A;
        barrel[438] = 12'h148;
        barrel[439] = 12'h137;
        barrel[440] = 12'h137;
        barrel[441] = 12'hF0F;
        barrel[442] = 12'hF0F;
        barrel[443] = 12'hF0F;
        barrel[444] = 12'hF0F;
        barrel[445] = 12'hF0F;
        barrel[446] = 12'hF0F;
        barrel[447] = 12'hF0F;
        barrel[448] = 12'hF0F;
        barrel[449] = 12'hF0F;
        barrel[450] = 12'hF0F;
        barrel[451] = 12'hF0F;
        barrel[452] = 12'hF0F;
        barrel[453] = 12'hF0F;
        barrel[454] = 12'hF0F;
        barrel[455] = 12'h25A;
        barrel[456] = 12'h149;
        barrel[457] = 12'h14A;
        barrel[458] = 12'h25B;
        barrel[459] = 12'h47C;
        barrel[460] = 12'h79D;
        barrel[461] = 12'h89D;
        barrel[462] = 12'h68C;
        barrel[463] = 12'h36B;
        barrel[464] = 12'h15A;
        barrel[465] = 12'h15A;
        barrel[466] = 12'h36B;
        barrel[467] = 12'h36B;
        barrel[468] = 12'h36B;
        barrel[469] = 12'h25A;
        barrel[470] = 12'h138;
        barrel[471] = 12'h137;
        barrel[472] = 12'h137;
        barrel[473] = 12'hF0F;
        barrel[474] = 12'hF0F;
        barrel[475] = 12'hF0F;
        barrel[476] = 12'hF0F;
        barrel[477] = 12'hF0F;
        barrel[478] = 12'hF0F;
        barrel[479] = 12'hF0F;
        barrel[480] = 12'hF0F;
        barrel[481] = 12'hF0F;
        barrel[482] = 12'hF0F;
        barrel[483] = 12'hF0F;
        barrel[484] = 12'hF0F;
        barrel[485] = 12'hF0F;
        barrel[486] = 12'hF0F;
        barrel[487] = 12'h149;
        barrel[488] = 12'h149;
        barrel[489] = 12'h15A;
        barrel[490] = 12'h25B;
        barrel[491] = 12'h47C;
        barrel[492] = 12'h78C;
        barrel[493] = 12'h78C;
        barrel[494] = 12'h57C;
        barrel[495] = 12'h25B;
        barrel[496] = 12'h14A;
        barrel[497] = 12'h25A;
        barrel[498] = 12'h35A;
        barrel[499] = 12'h36B;
        barrel[500] = 12'h36A;
        barrel[501] = 12'h149;
        barrel[502] = 12'h148;
        barrel[503] = 12'h137;
        barrel[504] = 12'h137;
        barrel[505] = 12'hF0F;
        barrel[506] = 12'hF0F;
        barrel[507] = 12'hF0F;
        barrel[508] = 12'hF0F;
        barrel[509] = 12'hF0F;
        barrel[510] = 12'hF0F;
        barrel[511] = 12'hF0F;
        barrel[512] = 12'hF0F;
        barrel[513] = 12'hF0F;
        barrel[514] = 12'hF0F;
        barrel[515] = 12'hF0F;
        barrel[516] = 12'hF0F;
        barrel[517] = 12'hF0F;
        barrel[518] = 12'hF0F;
        barrel[519] = 12'h249;
        barrel[520] = 12'h14A;
        barrel[521] = 12'h15A;
        barrel[522] = 12'h25B;
        barrel[523] = 12'h47B;
        barrel[524] = 12'h68C;
        barrel[525] = 12'h78C;
        barrel[526] = 12'h57C;
        barrel[527] = 12'h25A;
        barrel[528] = 12'h14A;
        barrel[529] = 12'h25A;
        barrel[530] = 12'h36A;
        barrel[531] = 12'h36B;
        barrel[532] = 12'h36B;
        barrel[533] = 12'h15A;
        barrel[534] = 12'h148;
        barrel[535] = 12'h137;
        barrel[536] = 12'h137;
        barrel[537] = 12'hF0F;
        barrel[538] = 12'hF0F;
        barrel[539] = 12'hF0F;
        barrel[540] = 12'hF0F;
        barrel[541] = 12'hF0F;
        barrel[542] = 12'hF0F;
        barrel[543] = 12'hF0F;
        barrel[544] = 12'hF0F;
        barrel[545] = 12'hF0F;
        barrel[546] = 12'hF0F;
        barrel[547] = 12'hF0F;
        barrel[548] = 12'hF0F;
        barrel[549] = 12'hF0F;
        barrel[550] = 12'hF0F;
        barrel[551] = 12'h249;
        barrel[552] = 12'h14A;
        barrel[553] = 12'h14A;
        barrel[554] = 12'h25B;
        barrel[555] = 12'h47B;
        barrel[556] = 12'h68C;
        barrel[557] = 12'h68C;
        barrel[558] = 12'h47C;
        barrel[559] = 12'h25A;
        barrel[560] = 12'h15A;
        barrel[561] = 12'h15A;
        barrel[562] = 12'h36B;
        barrel[563] = 12'h36A;
        barrel[564] = 12'h25A;
        barrel[565] = 12'h149;
        barrel[566] = 12'h138;
        barrel[567] = 12'h137;
        barrel[568] = 12'h137;
        barrel[569] = 12'hF0F;
        barrel[570] = 12'hF0F;
        barrel[571] = 12'hF0F;
        barrel[572] = 12'hF0F;
        barrel[573] = 12'hF0F;
        barrel[574] = 12'hF0F;
        barrel[575] = 12'hF0F;
        barrel[576] = 12'hF0F;
        barrel[577] = 12'hF0F;
        barrel[578] = 12'hF0F;
        barrel[579] = 12'hF0F;
        barrel[580] = 12'hF0F;
        barrel[581] = 12'hF0F;
        barrel[582] = 12'hF0F;
        barrel[583] = 12'h249;
        barrel[584] = 12'h149;
        barrel[585] = 12'h15A;
        barrel[586] = 12'h25B;
        barrel[587] = 12'h47B;
        barrel[588] = 12'h68C;
        barrel[589] = 12'h68C;
        barrel[590] = 12'h47B;
        barrel[591] = 12'h25A;
        barrel[592] = 12'h149;
        barrel[593] = 12'h15A;
        barrel[594] = 12'h25A;
        barrel[595] = 12'h35A;
        barrel[596] = 12'h25A;
        barrel[597] = 12'h149;
        barrel[598] = 12'h148;
        barrel[599] = 12'h137;
        barrel[600] = 12'h137;
        barrel[601] = 12'hF0F;
        barrel[602] = 12'hF0F;
        barrel[603] = 12'hF0F;
        barrel[604] = 12'hF0F;
        barrel[605] = 12'hF0F;
        barrel[606] = 12'hF0F;
        barrel[607] = 12'hF0F;
        barrel[608] = 12'hF0F;
        barrel[609] = 12'hF0F;
        barrel[610] = 12'hF0F;
        barrel[611] = 12'hF0F;
        barrel[612] = 12'hF0F;
        barrel[613] = 12'hF0F;
        barrel[614] = 12'hF0F;
        barrel[615] = 12'h259;
        barrel[616] = 12'h14A;
        barrel[617] = 12'h15A;
        barrel[618] = 12'h26B;
        barrel[619] = 12'h46B;
        barrel[620] = 12'h57C;
        barrel[621] = 12'h68C;
        barrel[622] = 12'h46B;
        barrel[623] = 12'h25A;
        barrel[624] = 12'h14A;
        barrel[625] = 12'h14A;
        barrel[626] = 12'h25A;
        barrel[627] = 12'h25A;
        barrel[628] = 12'h25A;
        barrel[629] = 12'h149;
        barrel[630] = 12'h148;
        barrel[631] = 12'h137;
        barrel[632] = 12'h137;
        barrel[633] = 12'hF0F;
        barrel[634] = 12'hF0F;
        barrel[635] = 12'hF0F;
        barrel[636] = 12'hF0F;
        barrel[637] = 12'hF0F;
        barrel[638] = 12'hF0F;
        barrel[639] = 12'hF0F;
        barrel[640] = 12'hF0F;
        barrel[641] = 12'hF0F;
        barrel[642] = 12'hF0F;
        barrel[643] = 12'hF0F;
        barrel[644] = 12'hF0F;
        barrel[645] = 12'hF0F;
        barrel[646] = 12'hF0F;
        barrel[647] = 12'h249;
        barrel[648] = 12'h149;
        barrel[649] = 12'h15A;
        barrel[650] = 12'h25B;
        barrel[651] = 12'h36B;
        barrel[652] = 12'h57B;
        barrel[653] = 12'h68C;
        barrel[654] = 12'h46B;
        barrel[655] = 12'h25A;
        barrel[656] = 12'h149;
        barrel[657] = 12'h149;
        barrel[658] = 12'h25A;
        barrel[659] = 12'h25A;
        barrel[660] = 12'h149;
        barrel[661] = 12'h149;
        barrel[662] = 12'h138;
        barrel[663] = 12'h036;
        barrel[664] = 12'h136;
        barrel[665] = 12'hF0F;
        barrel[666] = 12'hF0F;
        barrel[667] = 12'hF0F;
        barrel[668] = 12'hF0F;
        barrel[669] = 12'hF0F;
        barrel[670] = 12'hF0F;
        barrel[671] = 12'hF0F;
        barrel[672] = 12'hF0F;
        barrel[673] = 12'hF0F;
        barrel[674] = 12'hF0F;
        barrel[675] = 12'hF0F;
        barrel[676] = 12'hF0F;
        barrel[677] = 12'hF0F;
        barrel[678] = 12'hF0F;
        barrel[679] = 12'h46A;
        barrel[680] = 12'h25A;
        barrel[681] = 12'h25A;
        barrel[682] = 12'h25B;
        barrel[683] = 12'h36B;
        barrel[684] = 12'h57C;
        barrel[685] = 12'h79D;
        barrel[686] = 12'h57C;
        barrel[687] = 12'h25A;
        barrel[688] = 12'h149;
        barrel[689] = 12'h14A;
        barrel[690] = 12'h25A;
        barrel[691] = 12'h259;
        barrel[692] = 12'h149;
        barrel[693] = 12'h149;
        barrel[694] = 12'h148;
        barrel[695] = 12'h138;
        barrel[696] = 12'h248;
        barrel[697] = 12'hF0F;
        barrel[698] = 12'hF0F;
        barrel[699] = 12'hF0F;
        barrel[700] = 12'hF0F;
        barrel[701] = 12'hF0F;
        barrel[702] = 12'hF0F;
        barrel[703] = 12'hF0F;
        barrel[704] = 12'hF0F;
        barrel[705] = 12'hF0F;
        barrel[706] = 12'hF0F;
        barrel[707] = 12'hF0F;
        barrel[708] = 12'hF0F;
        barrel[709] = 12'hF0F;
        barrel[710] = 12'hF0F;
        barrel[711] = 12'h569;
        barrel[712] = 12'h35A;
        barrel[713] = 12'h25A;
        barrel[714] = 12'h25A;
        barrel[715] = 12'h36B;
        barrel[716] = 12'h36B;
        barrel[717] = 12'h35A;
        barrel[718] = 12'h35A;
        barrel[719] = 12'h25A;
        barrel[720] = 12'h149;
        barrel[721] = 12'h149;
        barrel[722] = 12'h149;
        barrel[723] = 12'h149;
        barrel[724] = 12'h149;
        barrel[725] = 12'h148;
        barrel[726] = 12'h148;
        barrel[727] = 12'h138;
        barrel[728] = 12'h358;
        barrel[729] = 12'hF0F;
        barrel[730] = 12'hF0F;
        barrel[731] = 12'hF0F;
        barrel[732] = 12'hF0F;
        barrel[733] = 12'hF0F;
        barrel[734] = 12'hF0F;
        barrel[735] = 12'hF0F;
        barrel[736] = 12'hF0F;
        barrel[737] = 12'hF0F;
        barrel[738] = 12'hF0F;
        barrel[739] = 12'hF0F;
        barrel[740] = 12'hF0F;
        barrel[741] = 12'hF0F;
        barrel[742] = 12'hF0F;
        barrel[743] = 12'h889;
        barrel[744] = 12'h46A;
        barrel[745] = 12'h36A;
        barrel[746] = 12'h25A;
        barrel[747] = 12'h36B;
        barrel[748] = 12'h36B;
        barrel[749] = 12'h35A;
        barrel[750] = 12'h25A;
        barrel[751] = 12'h14A;
        barrel[752] = 12'h149;
        barrel[753] = 12'h149;
        barrel[754] = 12'h149;
        barrel[755] = 12'h149;
        barrel[756] = 12'h149;
        barrel[757] = 12'h138;
        barrel[758] = 12'h148;
        barrel[759] = 12'h248;
        barrel[760] = 12'h458;
        barrel[761] = 12'hF0F;
        barrel[762] = 12'hF0F;
        barrel[763] = 12'hF0F;
        barrel[764] = 12'hF0F;
        barrel[765] = 12'hF0F;
        barrel[766] = 12'hF0F;
        barrel[767] = 12'hF0F;
        barrel[768] = 12'hF0F;
        barrel[769] = 12'hF0F;
        barrel[770] = 12'hF0F;
        barrel[771] = 12'hF0F;
        barrel[772] = 12'hF0F;
        barrel[773] = 12'hF0F;
        barrel[774] = 12'hF0F;
        barrel[775] = 12'hF0F;
        barrel[776] = 12'h56A;
        barrel[777] = 12'h35A;
        barrel[778] = 12'h25A;
        barrel[779] = 12'h25A;
        barrel[780] = 12'h25A;
        barrel[781] = 12'h25A;
        barrel[782] = 12'h25A;
        barrel[783] = 12'h149;
        barrel[784] = 12'h149;
        barrel[785] = 12'h149;
        barrel[786] = 12'h149;
        barrel[787] = 12'h148;
        barrel[788] = 12'h148;
        barrel[789] = 12'h138;
        barrel[790] = 12'h137;
        barrel[791] = 12'h358;
        barrel[792] = 12'h344;
        barrel[793] = 12'hF0F;
        barrel[794] = 12'hF0F;
        barrel[795] = 12'hF0F;
        barrel[796] = 12'hF0F;
        barrel[797] = 12'hF0F;
        barrel[798] = 12'hF0F;
        barrel[799] = 12'hF0F;
        barrel[800] = 12'hF0F;
        barrel[801] = 12'hF0F;
        barrel[802] = 12'hF0F;
        barrel[803] = 12'hF0F;
        barrel[804] = 12'hF0F;
        barrel[805] = 12'hF0F;
        barrel[806] = 12'hF0F;
        barrel[807] = 12'hF0F;
        barrel[808] = 12'h68A;
        barrel[809] = 12'h46A;
        barrel[810] = 12'h25A;
        barrel[811] = 12'h25A;
        barrel[812] = 12'h25A;
        barrel[813] = 12'h25A;
        barrel[814] = 12'h259;
        barrel[815] = 12'h149;
        barrel[816] = 12'h149;
        barrel[817] = 12'h149;
        barrel[818] = 12'h149;
        barrel[819] = 12'h148;
        barrel[820] = 12'h138;
        barrel[821] = 12'h148;
        barrel[822] = 12'h248;
        barrel[823] = 12'h358;
        barrel[824] = 12'hF0F;
        barrel[825] = 12'hF0F;
        barrel[826] = 12'hF0F;
        barrel[827] = 12'hF0F;
        barrel[828] = 12'hF0F;
        barrel[829] = 12'hF0F;
        barrel[830] = 12'hF0F;
        barrel[831] = 12'hF0F;
        barrel[832] = 12'hF0F;
        barrel[833] = 12'hF0F;
        barrel[834] = 12'hF0F;
        barrel[835] = 12'hF0F;
        barrel[836] = 12'hF0F;
        barrel[837] = 12'hF0F;
        barrel[838] = 12'hF0F;
        barrel[839] = 12'hF0F;
        barrel[840] = 12'hF0F;
        barrel[841] = 12'h46A;
        barrel[842] = 12'h35A;
        barrel[843] = 12'h259;
        barrel[844] = 12'h25A;
        barrel[845] = 12'h149;
        barrel[846] = 12'h149;
        barrel[847] = 12'h149;
        barrel[848] = 12'h148;
        barrel[849] = 12'h148;
        barrel[850] = 12'h138;
        barrel[851] = 12'h148;
        barrel[852] = 12'h138;
        barrel[853] = 12'h147;
        barrel[854] = 12'h348;
        barrel[855] = 12'h457;
        barrel[856] = 12'hF0F;
        barrel[857] = 12'hF0F;
        barrel[858] = 12'hF0F;
        barrel[859] = 12'hF0F;
        barrel[860] = 12'hF0F;
        barrel[861] = 12'hF0F;
        barrel[862] = 12'hF0F;
        barrel[863] = 12'hF0F;
        barrel[864] = 12'hF0F;
        barrel[865] = 12'hF0F;
        barrel[866] = 12'hF0F;
        barrel[867] = 12'hF0F;
        barrel[868] = 12'hF0F;
        barrel[869] = 12'hF0F;
        barrel[870] = 12'hF0F;
        barrel[871] = 12'hF0F;
        barrel[872] = 12'hF0F;
        barrel[873] = 12'h779;
        barrel[874] = 12'h46A;
        barrel[875] = 12'h259;
        barrel[876] = 12'h259;
        barrel[877] = 12'h149;
        barrel[878] = 12'h149;
        barrel[879] = 12'h148;
        barrel[880] = 12'h148;
        barrel[881] = 12'h138;
        barrel[882] = 12'h148;
        barrel[883] = 12'h148;
        barrel[884] = 12'h148;
        barrel[885] = 12'h247;
        barrel[886] = 12'h247;
        barrel[887] = 12'hF0F;
        barrel[888] = 12'hF0F;
        barrel[889] = 12'hF0F;
        barrel[890] = 12'hF0F;
        barrel[891] = 12'hF0F;
        barrel[892] = 12'hF0F;
        barrel[893] = 12'hF0F;
        barrel[894] = 12'hF0F;
        barrel[895] = 12'hF0F;
        barrel[896] = 12'hF0F;
        barrel[897] = 12'hF0F;
        barrel[898] = 12'hF0F;
        barrel[899] = 12'hF0F;
        barrel[900] = 12'hF0F;
        barrel[901] = 12'hF0F;
        barrel[902] = 12'hF0F;
        barrel[903] = 12'hF0F;
        barrel[904] = 12'hF0F;
        barrel[905] = 12'hF0F;
        barrel[906] = 12'h569;
        barrel[907] = 12'h359;
        barrel[908] = 12'h259;
        barrel[909] = 12'h149;
        barrel[910] = 12'h149;
        barrel[911] = 12'h148;
        barrel[912] = 12'h148;
        barrel[913] = 12'h148;
        barrel[914] = 12'h148;
        barrel[915] = 12'h148;
        barrel[916] = 12'h147;
        barrel[917] = 12'h136;
        barrel[918] = 12'hF0F;
        barrel[919] = 12'hF0F;
        barrel[920] = 12'hF0F;
        barrel[921] = 12'hF0F;
        barrel[922] = 12'hF0F;
        barrel[923] = 12'hF0F;
        barrel[924] = 12'hF0F;
        barrel[925] = 12'hF0F;
        barrel[926] = 12'hF0F;
        barrel[927] = 12'hF0F;
        barrel[928] = 12'hF0F;
        barrel[929] = 12'hF0F;
        barrel[930] = 12'hF0F;
        barrel[931] = 12'hF0F;
        barrel[932] = 12'hF0F;
        barrel[933] = 12'hF0F;
        barrel[934] = 12'hF0F;
        barrel[935] = 12'hF0F;
        barrel[936] = 12'hF0F;
        barrel[937] = 12'hF0F;
        barrel[938] = 12'hF0F;
        barrel[939] = 12'hF0F;
        barrel[940] = 12'hF0F;
        barrel[941] = 12'h100;
        barrel[942] = 12'hF0F;
        barrel[943] = 12'h566;
        barrel[944] = 12'h556;
        barrel[945] = 12'h677;
        barrel[946] = 12'hF0F;
        barrel[947] = 12'hF0F;
        barrel[948] = 12'hF0F;
        barrel[949] = 12'hF0F;
        barrel[950] = 12'hF0F;
        barrel[951] = 12'hF0F;
        barrel[952] = 12'hF0F;
        barrel[953] = 12'hF0F;
        barrel[954] = 12'hF0F;
        barrel[955] = 12'hF0F;
        barrel[956] = 12'hF0F;
        barrel[957] = 12'hF0F;
        barrel[958] = 12'hF0F;
        barrel[959] = 12'hF0F;
        barrel[960] = 12'hF0F;
        barrel[961] = 12'hF0F;
        barrel[962] = 12'hF0F;
        barrel[963] = 12'hF0F;
        barrel[964] = 12'hF0F;
        barrel[965] = 12'hF0F;
        barrel[966] = 12'hF0F;
        barrel[967] = 12'hF0F;
        barrel[968] = 12'hF0F;
        barrel[969] = 12'hF0F;
        barrel[970] = 12'hF0F;
        barrel[971] = 12'hF0F;
        barrel[972] = 12'hF0F;
        barrel[973] = 12'hF0F;
        barrel[974] = 12'hF0F;
        barrel[975] = 12'hF0F;
        barrel[976] = 12'hF0F;
        barrel[977] = 12'hF0F;
        barrel[978] = 12'hF0F;
        barrel[979] = 12'hF0F;
        barrel[980] = 12'hF0F;
        barrel[981] = 12'hF0F;
        barrel[982] = 12'hF0F;
        barrel[983] = 12'hF0F;
        barrel[984] = 12'hF0F;
        barrel[985] = 12'hF0F;
        barrel[986] = 12'hF0F;
        barrel[987] = 12'hF0F;
        barrel[988] = 12'hF0F;
        barrel[989] = 12'hF0F;
        barrel[990] = 12'hF0F;
        barrel[991] = 12'hF0F;
        barrel[992] = 12'hF0F;
        barrel[993] = 12'hF0F;
        barrel[994] = 12'hF0F;
        barrel[995] = 12'hF0F;
        barrel[996] = 12'hF0F;
        barrel[997] = 12'hF0F;
        barrel[998] = 12'hF0F;
        barrel[999] = 12'hF0F;
        barrel[1000] = 12'hF0F;
        barrel[1001] = 12'hF0F;
        barrel[1002] = 12'hF0F;
        barrel[1003] = 12'hF0F;
        barrel[1004] = 12'hF0F;
        barrel[1005] = 12'hF0F;
        barrel[1006] = 12'hF0F;
        barrel[1007] = 12'hF0F;
        barrel[1008] = 12'hF0F;
        barrel[1009] = 12'hF0F;
        barrel[1010] = 12'hF0F;
        barrel[1011] = 12'hF0F;
        barrel[1012] = 12'hF0F;
        barrel[1013] = 12'hF0F;
        barrel[1014] = 12'hF0F;
        barrel[1015] = 12'hF0F;
        barrel[1016] = 12'hF0F;
        barrel[1017] = 12'hF0F;
        barrel[1018] = 12'hF0F;
        barrel[1019] = 12'hF0F;
        barrel[1020] = 12'hF0F;
        barrel[1021] = 12'hF0F;
        barrel[1022] = 12'hF0F;
        barrel[1023] = 12'hF0F;
