memory_initialization_radix=16;
memory_initialization_vector=
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,455,9BB,CEE,DFF,DFF,CFF,CFF,
CFF,BEF,9BC,689,466,345,466,455,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,234,ACC,DFF,DFF,DFF,CFF,CFF,CFF,CFF,
BFF,BFF,BFF,BFF,BFF,BFF,CFF,CFF,BDE,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,445,CFF,DFF,CFF,CFF,CFF,CFF,CFF,BFF,BFF,
AEF,AEF,AEF,9DF,AEF,BEF,BFF,BFF,CFF,ADD,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,CFF,CFF,BFF,CFF,CFF,CFF,BFF,BFF,BFF,AEF,
AEF,9DF,9DF,9DF,9DF,AEF,BFF,CFF,BFF,CFF,8BC,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,122,BFF,BFF,BEF,BEF,BEF,BEF,BEF,AEF,AEF,9EF,
9DF,8CF,7CF,8CF,9DF,AEF,BFF,BFF,BFF,BEF,BFF,578,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,123,AEF,AEF,ADF,9DF,9DF,9DF,9DF,9DF,9DF,9DF,
8CF,6BF,6BF,7CF,8DF,9EF,AEF,BFF,BFF,BEF,AEF,ADF,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,9CF,9DF,9CF,8CF,8CF,8CF,8CF,8CF,8CF,8CF,
7BF,5AE,5AE,7BF,8CF,9DF,AEF,AEF,AEF,ADF,9DF,AEF,467,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,69C,8CF,7BE,7BE,7BE,7BE,7BE,7BE,7BE,6AE,
5AE,49D,59E,6BF,8CF,8CF,9DF,9DF,9DF,9CF,9CF,ADF,69B,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,234,7BE,6AD,69D,59C,48C,48B,48C,48B,48B,
48C,38B,48C,6AE,7BF,7BF,8BF,8BF,8BE,8BE,8BE,8CF,8CE,123,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,7AD,58C,37B,26A,37B,48D,38D,27B,269,
269,26A,37B,48C,59D,6AD,7AD,7AE,7AD,7BE,8BE,8BE,8CF,7AD,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,234,7BE,37B,38C,49E,6BF,7CF,6BF,6BF,5AE,
59D,49D,49D,37C,37B,37B,59C,6AD,7AD,7AE,7BE,8BE,7AD,8CF,467,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,245,6BE,48C,7BF,8CF,9DF,9DF,9DF,8DF,8DF,
8CF,7CF,7BF,6AE,49D,37B,37A,48C,69D,7AD,7AE,8BE,7AD,7BE,68B,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,123,6AE,7BE,9DF,AEF,AEF,AEF,AEF,9DF,9DF,
9DF,9DF,8CF,8CF,7BF,6AE,48B,36A,37B,59C,7AD,7BE,69D,7AD,7AD,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,357,9DF,AEF,BEF,BFF,BFF,BEF,AEF,AEF,
AEF,AEF,9DF,9DF,8CF,8CF,7AE,48C,26A,37B,59D,6AD,59C,7AD,8CE,122,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,ADF,BFF,BFF,CFF,CFF,BFF,BFF,BFF,
BFF,BEF,AEF,ADF,9DF,8CF,8BF,7AE,48C,26A,37B,58C,59C,7AD,9CF,456,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,BEF,CFF,CFF,CFF,CFF,CFF,CFF,CFF,
CFF,BFF,BEF,AEF,ADF,9DF,8CF,8BE,6AD,48C,26A,48B,6AD,7AD,8CF,579,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,233,CFF,CFF,CFF,CFF,CFF,CFF,CFF,CFF,
CFF,CFF,BFF,BEF,AEF,ADF,9CF,8CF,8BE,7AD,48B,37B,6AD,7AD,8CF,467,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,444,DFF,CFF,CFF,CFF,CFF,CFF,CFF,CFF,
CFF,CFF,BFF,BEF,AEF,ADF,9DF,9CF,8BE,7BE,69D,48B,69D,7BE,9CF,223,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,566,BEF,7AA,688,567,578,689,79A,9CD,
AEF,BFF,BFF,BFF,BEF,AEF,ADF,9CF,9CF,8BE,7AE,38C,59D,8CF,79B,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
A73,B83,532,F0F,F0F,F0F,F0F,444,455,222,222,222,222,222,222,233,
344,467,7AB,ADF,BEF,AEF,ADF,9DF,9CF,8CF,7BE,69B,9BC,567,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
A62,FA4,FB4,C83,321,F0F,111,222,122,222,222,222,222,222,222,122,
122,122,122,345,79A,ADF,ADF,9DF,ACD,CBA,DA7,DA5,FB4,531,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
952,D94,D94,FA4,FA4,532,111,642,853,A73,B72,C83,C83,C83,B72,963,
642,542,222,222,122,456,9BD,DC9,FA4,E93,E94,C94,D83,742,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
951,FA5,FC6,FA4,FA3,E93,C82,FA3,FA3,FA3,FA3,FA3,FA3,FA3,FA3,FA3,
FA3,C73,421,222,222,221,D94,FA3,D94,DA5,EA5,DA5,D94,742,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
842,FA4,FC6,FB6,FA3,FA3,FA3,FA2,FA2,FA3,FA3,FA3,FA3,F93,F93,E83,
A51,B62,D83,D93,C93,E94,FA4,D94,DA5,EA5,EA5,D95,D94,852,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
741,FA4,FC6,FC6,E83,E82,E83,F83,F83,F83,F83,E82,D72,C62,A51,941,
C72,FA3,FA4,FB4,FA3,F93,E83,D95,EA5,EA5,EA5,EA5,E94,742,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
521,F94,FC6,FC5,E83,951,941,941,941,951,951,941,941,941,A61,E83,
FA3,FA3,FA3,FA3,FA3,F93,D72,C83,EA5,EB5,FB6,FB6,E94,531,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
321,B72,B73,C73,E83,E83,E83,D72,D72,D72,D72,D83,E83,F83,FA3,FA3,
FA3,FA3,FA3,FA3,F93,F93,F93,D72,E94,FC6,FC6,EA5,D83,210,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,110,
842,741,741,741,741,941,F93,F93,F93,F93,F93,FA3,F93,E83,D72,D83,
D72,C72,C72,C72,F93,F93,F93,F82,E83,FB5,FC6,EA4,B62,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
631,741,841,841,631,731,F93,F93,FA3,FA3,F93,F93,F93,A61,631,741,
741,741,631,841,F83,F82,F82,F82,E72,FA4,EB5,E93,631,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,100,210,321,420,B62,F93,A62,A52,D83,FA3,F93,F93,A51,631,741,
741,741,741,841,E72,F93,F82,F82,E72,D84,E94,D72,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,000,000,000,100,C72,631,310,311,310,B62,F93,F93,D72,A61,631,
320,320,310,951,E72,F83,F82,F82,F82,C72,E82,841,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,110,100,000,631,952,310,421,420,320,420,D96,F95,F93,E82,310,
000,000,000,A51,E72,E72,F82,F82,F82,E72,D62,951,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,742,D72,731,EB7,974,210,321,320,210,532,EB9,FC9,EA7,D84,841,
000,000,310,C62,D72,D72,F82,F82,E72,C61,B51,D72,421,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,C62,F82,FA5,FD9,DA7,421,210,210,643,DB8,FC9,FC8,EB8,EB8,C73,
941,841,C62,D72,D72,D72,E72,E72,D71,C61,B51,C61,841,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
211,F82,F71,FA7,EB8,FC8,CA7,753,B96,FC9,FC8,FB8,FB8,EB8,EB8,DA7,
E72,E72,D71,D71,D72,D72,E72,D71,C61,C61,B61,C61,951,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
631,F82,F71,E84,DA7,DA7,DA7,B86,DB8,DA7,DA8,EB8,DA7,DA7,DA7,C96,
E83,F82,E72,E72,D71,D61,E72,D71,B51,C61,C61,D61,B62,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
741,F82,F72,E72,C85,B86,C96,A75,B86,C96,B96,C97,C97,C97,C97,C85,
D72,F82,F72,F82,F72,E72,F72,E72,B51,C61,C61,C61,A51,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,A51,741,531,D62,C73,B86,C97,CA7,B86,B86,B96,C96,B86,C84,C62,
D71,E72,E72,E72,F72,E72,E72,E72,C61,C61,C61,B51,B51,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,B51,C61,D96,EB8,EB8,DA7,B96,A86,A63,C61,C61,C61,
C61,D61,C61,D71,E72,E72,E72,E72,941,741,941,951,A52,210,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,631,B51,C84,DB7,DA7,DA7,C97,C97,C73,C51,C61,C61,
C61,B61,B51,A51,B51,D61,D72,D62,310,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,210,830,B85,CA7,CA7,CA7,C97,B63,B51,B61,B51,
B51,B51,B51,A51,A51,941,A51,951,110,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,732,743,410,742,853,854,853,A51,A51,A51,A51,
941,941,941,941,831,730,631,741,521,F0F,222,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,721,C88,9AB,866,810,810,610,710,410,410,410,410,
510,610,610,710,810,910,820,820,B20,954,788,677,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,311,931,621,510,521,721,721,721,721,632,766,788,777,
888,755,710,920,A20,B20,B20,B20,B20,A20,876,9BB,222,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,411,A31,921,821,721,410,410,400,510,621,821,B43,BAB,BDE,
BDF,89B,820,D31,D31,D31,C20,B20,B20,B20,A32,ABB,334,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,942,B31,B31,A21,921,610,644,888,766,854,A21,921,A20,A21,9AB,
BDE,9BD,933,D20,E31,E31,D31,C20,B20,B20,A10,B87,455,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,321,
EA4,D51,910,A20,920,710,744,BCD,CEF,CEF,AAB,A20,B31,B31,A20,767,
BDE,9CE,755,C20,D31,D30,D30,D30,C20,B20,A10,B54,556,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,221,EA4,
FA3,B64,B87,977,766,889,BDE,CDE,CDE,BDE,BDD,A77,A20,B31,A20,966,
BDE,ADE,778,A20,D30,D30,D30,D30,C30,C20,A20,A31,322,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,EA4,FA3,
D84,BBB,BDE,234,89B,CEF,CDE,CDE,CDE,CDE,CDE,CDE,A88,921,920,988,
BDE,BDE,78B,920,C20,D30,D30,C30,C30,C20,B20,920,645,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,C84,FA3,E83,
A97,CDE,788,000,ABC,DEE,CDE,CDE,CDE,CDE,CDE,CDE,BDE,988,644,9AA,
BCD,CDE,8AC,722,B20,C30,C30,C20,C30,B20,A10,721,677,011,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,542,FB4,F93,D83,
888,CEF,ABC,789,CDE,CEE,CDE,CDE,CDE,CDE,CDE,CDE,CDE,789,011,455,
BCC,CDE,9CD,733,B20,C30,C30,C30,B20,A10,832,877,C96,C93,B83,A73,
752,221,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,963,FB4,E93,C73,
ABA,DEF,CDE,CEE,CEE,CEE,CEE,CDE,CDE,CDE,CDE,CDE,CDE,567,000,334,
BCD,CDE,ACE,755,A10,C20,B20,A10,832,865,899,788,C83,FB4,FB4,FB4,
FB4,FA4,431,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,321,E93,E82,D83,
CCB,CEE,CEE,CDE,CEE,CEE,CEE,CDE,CEE,CDE,CDE,CDE,CDE,ABC,789,9BB,
CDD,CDD,BDE,767,710,921,832,866,899,89A,788,633,710,A52,E93,FA4,
FA3,FA3,C73,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,EA4,F92,D83,
CDD,CDE,CDD,CEE,CEE,CEE,CEE,CEE,CEE,CDE,CDE,CDE,CDE,CDE,CDE,CDE,
CDD,CDD,CDE,778,543,877,899,899,777,644,621,710,920,200,431,FB4,
FA3,FA3,E93,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,752,E93,E94,
CDE,566,556,DEE,CDE,CDE,CDE,CDE,CDE,CDE,CDE,CDE,CDE,CDD,CDD,CDE,
CDE,CDD,CDD,789,455,666,755,733,711,810,910,920,A20,300,F0F,FB4,
FA3,F93,F93,211,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,221,765,
CDE,444,223,CEE,CDE,CDE,CDE,CDE,CDE,CDE,CDE,CDE,CDE,CDE,CDE,CDE,
CDD,CDD,CDE,78A,411,610,810,910,920,A20,A20,A20,920,F0F,973,FB4,
F93,F93,F93,211,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,012,
BDE,ABB,89A,CDE,CDE,CDE,CDE,CDE,CDE,CDE,CDD,CDD,CDE,899,455,9AB,
CDD,CDD,CDD,8AC,512,810,A20,A20,A20,A20,A20,920,300,F0F,FB4,FA3,
F93,E82,E93,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
456,CEE,DEE,CDD,CDD,CDE,CDE,CDE,CDD,CDD,CDD,CDD,BCD,233,000,445,
BCD,CCD,CDD,9BC,523,810,A20,A20,A20,A20,810,300,F0F,973,FB4,FA3,
E83,F93,C73,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,245,9BB,DEE,DEE,DDE,CDE,CDD,CDD,CDD,CDD,CDD,BCD,788,233,788,
BCD,BCD,CDD,9BC,623,910,A20,920,820,310,F0F,F0F,F0F,E94,FA4,F93,
E83,FA3,752,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,001,456,89A,BCD,DEE,DEE,DEE,DEE,CDE,CDD,CDD,BDD,BCD,BCD,
CDD,CDD,CDD,9BC,422,610,632,544,100,F0F,F0F,F0F,F0F,963,F93,D82,
E93,E93,211,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,000,134,456,678,899,9AA,ABC,BCD,BCD,BCD,BCD,BCC,
BCC,ABB,9AA,79A,466,222,345,112,F0F,F0F,F0F,F0F,F0F,852,F93,D83,
F93,A62,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,000,001,122,456,577,456,234,234,577,688,
578,344,456,567,344,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,542,FA4,F93,
E93,211,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,012,233,123,012,122,344,355,
123,111,122,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,321,742,
321,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F;
