memory_initialization_radix=16;
memory_initialization_vector=
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,001,443,665,111,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,455,555,221,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,000,665,FEC,CCB,222,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,011,887,FED,AA8,
223,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,222,ECB,FFD,988,111,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,011,444,FDB,FED,
777,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,444,FEC,FEC,A98,333,F0F,F0F,F0F,111,233,
455,677,788,788,788,677,566,333,111,F0F,F0F,F0F,122,766,ECB,FEC,
A98,111,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,555,FEC,FEC,CA9,A87,333,111,455,899,AAA,
EFF,FFF,FFF,FFF,FFF,FFF,FFF,ABB,99A,666,222,222,876,B98,FDB,FEC,
A98,111,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,343,EDB,FEC,FDB,CA9,454,788,BCC,BCC,ABB,
EEE,FFF,FFF,FFF,FFF,FFF,FFF,BBB,BBB,BCC,9AA,455,987,FDB,FDB,FEC,
776,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,010,A99,FED,EDC,555,899,CCC,BBB,ABB,ABB,
DEE,FFF,FFF,FFF,FFF,FFF,FFF,BBB,ABB,ABB,BBC,BBB,555,BA9,FED,EDB,
343,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,333,DCB,876,778,BCC,ABB,ABB,BBB,ABB,
DEE,FFF,FFF,FFF,FFF,FFF,FFF,CCD,ABB,ABB,ABB,BCC,9AB,454,DCB,776,
000,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,011,343,565,BCC,ABB,ABB,ABB,BBB,ABB,
EEE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,ABB,BBB,BBB,ABB,BCC,889,233,222,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,000,233,788,456,889,BCC,ABB,ABB,ABB,ABB,ABB,
EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,BBB,ABB,ABB,BBB,ABB,466,ABB,
556,222,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,000,444,9AA,BBB,ABB,566,AAB,BBB,ABB,ABB,ABB,ABB,BBB,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,ABB,ABB,ABB,BCC,566,CDD,
DEE,899,566,122,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,222,F0F,
F0F,F0F,111,899,FFF,FFF,FFF,BCC,566,BBC,ABB,ABB,ABB,ABB,ABB,CCC,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,CCD,BBC,BCC,778,9AA,
FFF,BCC,ABB,899,344,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,344,F0F,
F0F,011,9AA,FFF,FFF,FFF,FFF,ABB,667,BCC,ABB,ABB,BBC,BCC,ABB,EEE,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BCC,667,
FFF,FFF,DEE,CCC,9AA,344,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,566,222,
F0F,233,EFF,EEE,9AA,999,777,234,677,BCC,ABB,BBC,788,556,CCC,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAA,677,EEE,FFF,FFF,EEE,344,
566,899,AAA,CCC,FFF,777,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,011,443,CBA,444,
F0F,111,9AA,FFF,EEE,BBB,CDD,899,788,BCC,ABB,9AA,233,122,AAA,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,234,022,9AA,FFF,FFF,EEE,677,
CDD,BBB,DDD,FFF,DEE,344,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,122,776,BA9,EDB,FEC,555,
F0F,F0F,112,777,BCC,CDD,99A,344,899,BBC,CCC,CCC,344,012,ABB,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,344,022,AAB,FFF,FFF,FFF,566,
677,CCC,CCD,999,333,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,000,777,CB9,FCA,FDC,FDB,665,
F0F,F0F,F0F,F0F,011,011,000,233,DDD,FFF,FFF,FFF,BCC,999,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BCC,999,FFF,FFF,FFF,FFF,788,
000,000,111,000,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,222,887,A97,FDB,CB9,CA9,554,
F0F,F0F,F0F,F0F,F0F,000,233,566,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFE,FFE,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,ABB,
011,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,011,555,DB9,BA9,876,988,122,
F0F,F0F,F0F,F0F,122,9AA,ABB,888,FFF,FFF,FFF,FFF,FFF,FFE,FED,FEC,
FEC,FEC,FDC,FDC,FDC,FDC,FDC,FEC,FED,FEE,FFF,FFF,FFF,FFF,FFF,DDE,
223,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,445,455,555,554,766,233,F0F,
F0F,F0F,F0F,344,CDD,FFF,677,ABB,FFF,FFF,FFF,FFE,FED,FDC,FDC,FDC,
FDB,FDB,FDC,FDC,FDC,FDC,FDC,FDB,FDB,FDC,FEC,FED,FFF,FFF,FFF,FFF,
444,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,112,ABB,444,011,222,011,F0F,F0F,
F0F,F0F,344,EEE,EEE,BBB,566,CCC,FFF,EEE,FED,FDC,FDB,FEC,FEC,FDC,
FDC,FDC,FDC,FDC,FDC,FDC,FDC,FDC,FDB,FEC,FEC,FDC,FEC,EED,FFF,FFF,
566,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,455,BBB,000,F0F,F0F,F0F,F0F,F0F,
F0F,233,DEE,FFF,ABB,BCC,566,CDD,EEE,BA9,FEC,FDC,FEC,DCB,FDB,FEC,
FDB,FDC,FDC,FDC,FDC,FDC,FDC,FDC,FEC,ECA,FDC,FEC,FEC,DCA,BBB,FFF,
566,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,556,BCC,000,F0F,F0F,F0F,F0F,F0F,
000,AAB,FFF,DDE,ABB,BCC,666,BCC,AAA,DCA,FEC,FEC,ECB,443,565,FEC,
FDC,FDC,FDC,FDC,FDC,FDC,FDC,FEC,AA9,122,BA8,FEC,FDB,FEC,998,EEE,
455,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,444,DEE,333,F0F,F0F,F0F,F0F,F0F,
455,FFF,FFF,DDD,ABB,BCC,888,788,999,FDB,FDC,FDC,FEC,998,555,FEC,
FDC,FDB,FDC,FDC,FDC,FDC,FDC,FEC,A97,555,FDB,FEC,FDB,FEC,BA9,9AA,
233,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,111,BCC,CDD,233,000,000,011,222,
899,FFF,FFF,DDD,ABB,BBB,ABB,455,666,FEC,FDC,FDC,FDC,FEC,FDC,FDB,
FDC,FDC,FDC,FDC,FDC,FDC,FDC,FEC,FDB,FDC,FEC,FDC,FDB,FEC,A99,344,
011,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,344,EEE,FFF,BBC,9AA,CDD,899,
ABB,FFF,FFF,EEE,ABB,ABB,BBC,788,344,EDC,FEC,FDB,FDC,FDC,FDC,FDC,
FEC,FDC,FDC,FDC,FDC,FDC,FDC,FDC,FDC,FDC,FDC,FDB,FDB,FED,776,111,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,344,BBB,FFF,FFF,FFF,888,
BBC,FFF,FFF,FFF,CCC,ABB,BBB,ABB,677,665,EDC,FEC,FEC,FDC,FDC,FDC,
FDC,FDC,FDC,FDC,FDC,FDC,FDC,FDC,FDB,FDB,FDC,FEC,FEC,AA9,232,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,001,233,444,444,334,
DDD,FFF,EEE,FFF,FFF,BBB,BBB,ABB,9AA,677,455,A98,EDB,FEC,FEC,FEC,
FEC,FEC,FDC,FDC,FDC,FDC,FEC,FEC,FEC,FED,FEC,CBA,666,121,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,222,
CDD,FFF,DDD,DDE,FFF,EEE,BCC,ABB,AAA,9AA,789,566,555,766,998,CBA,
DCA,FDB,FDC,FDC,FDC,FDB,ECA,CBA,A98,887,555,121,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,233,
9AA,FFF,CCC,BCC,FFF,FFF,FFF,DDE,CCC,BCC,BBB,CCC,CCD,9AA,889,777,
666,666,666,666,666,777,676,777,999,ABB,333,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,233,
9AA,DDD,DDE,99A,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
EEE,DEE,DDE,DEE,EEE,FFF,FFF,FFF,EEE,BCC,333,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,233,
9AA,CCD,BBB,444,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,ABB,ABB,233,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,233,
9AA,CDD,999,F0F,889,FFF,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,CCC,BBB,FFF,FFF,FFF,FFF,BBC,BBB,ABB,233,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,222,
9AA,DDD,BBB,F0F,111,667,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
ABB,000,888,FFF,FFF,FFF,EFF,BBB,BCC,ABB,233,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,111,
899,EFF,CCC,F0F,F0F,000,BBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,
344,000,999,FFF,FFF,FFF,EEF,ABB,BBB,ABB,233,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,111,
ABB,FFF,DDD,F0F,F0F,F0F,AAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,999,
566,122,AAA,FFF,FFF,FFF,FFF,ABB,BBB,ABB,233,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,111,
CCC,FFF,EEE,F0F,F0F,F0F,899,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,677,
788,111,888,FFF,FFF,FFF,FFF,BBC,BBB,9AA,344,222,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,666,566,
999,FFF,FFF,F0F,F0F,000,777,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,566,
9AA,111,555,FFF,FFF,FFF,FFF,CDD,ABB,9AA,566,BBB,666,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,666,CCC,9AA,
555,888,ABB,555,111,344,677,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DEE,566,
AAB,122,F0F,FFF,FFF,FFF,FFF,FFF,BCC,9AA,556,AAB,BBC,778,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,666,BBC,AAB,
9AA,778,666,777,899,9AA,566,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,566,
ABB,233,F0F,BBB,FFF,FFF,FFF,FFF,FFF,AAB,555,BBB,AAA,BBC,444,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,666,AAA,
BBB,CCC,CCC,BBB,AAB,BBB,677,677,CCC,EEE,EEE,EEE,DDD,AAA,566,888,
BBC,566,000,444,FFF,FFF,FFF,EEE,BBB,556,899,ABB,AAA,BBB,888,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
333,555,555,999,ABB,AAA,ABB,888,566,566,566,566,566,667,999,BBB,
ABB,AAB,677,455,666,677,667,566,566,999,ABB,AAB,AAA,BBB,666,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,222,BBB,ABB,AAA,BBB,BBB,ABB,AAB,AAB,ABB,BBB,ABB,AAB,
AAB,AAB,BBB,AAB,999,899,999,AAA,BBB,ABB,AAA,AAA,BBB,99A,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,333,AAA,BBB,AAB,AAA,AAA,AAB,AAB,AAB,AAA,AAB,AAB,
AAB,AAB,AAA,AAB,BBB,BBB,ABB,AAB,AAA,AAA,ABB,BBB,888,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,667,AAA,BBB,BBB,ABB,AAB,AAA,AAA,AAA,AAA,
AAA,AAA,AAA,AAA,AAA,AAA,AAB,ABB,BBB,BBB,99A,555,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,455,888,AAA,ABB,BBB,BBB,BBB,BBB,
BBB,BBB,BBB,BBB,BBB,BBB,AAA,999,777,444,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,222,444,555,666,677,
777,777,777,666,444,333,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F;
