memory_initialization_radix=16;
memory_initialization_vector=
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,222,655,888,AAA,AAA,888,999,999,
888,776,444,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,444,666,888,AAA,999,AAA,CCB,CBB,BAA,988,999,
999,AAA,BBA,999,665,222,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,222,888,CBB,CCB,BBA,BBB,999,877,999,BBB,CBB,BBB,999,A99,
AA9,A99,AA9,BAA,BAA,A99,777,332,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,665,CCB,CCC,BAA,988,988,A99,887,776,988,A98,BBA,DCB,999,998,
AA9,988,988,998,998,988,AA9,BA9,766,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
665,DCB,BBA,A99,988,998,988,A99,888,887,887,BAA,A98,A99,CCB,BAA,
BAA,988,887,877,987,A98,A98,BA9,AA9,A98,444,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,655,
CCB,BAA,A99,BAA,A98,A98,877,BAA,A99,988,988,CBA,BA9,887,987,BBA,
DCB,A99,876,987,987,987,988,AA9,A98,AA9,BBA,887,222,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,444,CBB,
CBA,998,BAA,A99,987,988,877,BAA,BAA,AA9,A99,BA9,CB9,987,987,987,
CBA,CBA,876,776,987,998,887,988,BA9,A99,A98,BAA,AA9,555,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,222,AAA,BBA,
A99,A99,CBA,A98,987,A98,877,A99,BBA,AA9,BA9,BA9,BA8,A98,A98,A87,
B98,BBA,AA9,766,987,A98,A98,876,988,CBA,A98,A99,BBA,CCB,655,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,887,CBB,BAA,
A98,CBB,CBB,A98,988,987,876,988,BBA,BAA,A98,BA9,BA8,987,BA9,A98,
B98,BA9,AA9,987,877,987,A98,987,988,CBA,BAA,988,A98,CBB,CCC,333,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,555,BAA,CBB,A99,
CBB,CBA,A98,A98,BA9,766,765,765,AA9,CBA,BA9,A98,BA9,987,B98,A88,
BA8,BA9,A99,987,987,987,A87,BA9,CBA,998,A99,A98,998,AA9,DDC,BAA,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,222,998,BBA,BBA,BBA,
CBB,887,A98,BA9,BA9,876,765,765,BA9,CBA,BA9,A97,BA8,BA8,BA9,CA9,
BA9,BA9,AA9,987,987,A98,CBA,DCB,BA9,987,A98,A98,997,A98,BBA,DDC,
776,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,877,BAA,CBB,CBA,CBA,
987,987,A98,B99,A98,876,765,987,CBA,CBA,A98,986,B97,BA8,BA9,BA9,
BA8,CBA,CBA,BA9,AA9,DCA,DCB,CB9,A98,987,987,A97,987,BA8,A98,CBA,
BAA,222,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,444,CBA,BBA,CCB,CCB,A99,
988,987,987,A98,A97,876,876,CA9,DCB,BA9,A87,976,A87,B98,BA8,CBA,
BA9,BA9,CB9,DCA,CBA,CBA,BB9,BA8,987,875,876,987,986,A98,BA9,BA9,
CBA,665,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,988,BAA,BBA,CBB,BA9,A99,
987,987,987,A98,987,876,B98,DCB,CA9,B97,986,976,B97,B97,B98,B98,
B98,A97,986,A97,BA8,CB9,CA9,986,986,986,986,986,987,876,BA9,BA9,
CBA,A98,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,444,BBA,A98,CCB,CBA,A98,987,
987,BA9,BB9,BA9,987,A98,CBA,BA8,B97,B97,976,976,B87,A87,A87,A87,
A86,975,A86,A97,A97,A97,B98,875,976,976,875,865,876,754,876,BB9,
BA9,CBA,765,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,988,BA9,A98,CBB,BA9,A98,A98,
A98,A98,A98,BA8,BA8,BA9,A97,A87,B97,A86,976,B97,C98,B98,B97,B87,
A86,975,865,865,764,764,865,865,754,754,753,764,875,765,654,A98,
BA9,A98,A98,876,211,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,333,BA9,A98,BA9,BB9,A98,A98,998,
987,876,875,865,765,976,976,986,A86,976,A87,C98,C98,CA8,C98,A87,
A76,865,754,643,532,532,532,642,532,532,643,875,976,976,875,987,
BA9,A97,A98,A98,543,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,876,BA9,987,BA9,987,986,986,876,
875,875,976,876,875,875,875,986,A86,A86,B97,B98,CA8,CA9,B98,A87,
A76,965,864,854,754,743,754,865,754,643,643,654,754,764,865,876,
987,987,987,BA9,987,332,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,222,A98,A98,A97,A98,765,875,765,764,
875,876,976,976,986,A86,A87,A76,975,A76,B87,B98,CA9,DBA,CA9,A87,
976,865,864,865,865,965,976,A76,A76,976,966,865,643,643,643,643,
764,976,876,A97,866,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,443,BA9,A97,A98,A97,875,875,976,986,
986,986,A86,A87,B98,B98,B87,A76,A76,A76,B87,B98,CA9,DBA,DAA,B88,
966,865,965,965,965,754,744,643,743,855,965,976,865,643,754,643,
543,764,987,BA9,A98,443,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,876,BA9,BA8,CBA,CB9,BA8,B97,A97,A97,
986,965,A76,B97,B87,A76,975,A76,A76,A76,B87,B87,CA9,DBB,DBA,B98,
966,855,865,865,643,644,544,555,544,422,643,965,966,533,532,643,
543,643,986,A98,BA9,988,333,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,987,A97,A98,CB9,BA8,A86,975,865,864,
864,A75,A76,854,644,543,644,754,955,A76,A76,B87,CA9,ECB,ECB,C99,
976,865,865,754,755,655,333,323,766,655,421,743,965,754,421,543,
643,543,765,A97,A98,A98,655,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,332,A97,987,875,875,764,753,653,864,864,
A76,A76,532,655,655,333,433,766,855,965,B98,C98,DAA,ECC,ECC,DAA,
A77,966,976,855,977,434,111,100,544,766,643,743,854,855,432,321,
643,543,653,876,987,A98,766,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,554,A87,986,764,753,653,642,653,754,865,
A86,743,521,977,544,222,111,655,977,A87,DAA,CA9,DBB,FCC,ECC,DAA,
B88,A77,977,A87,A88,977,755,755,977,A88,A88,976,865,865,644,310,
432,542,654,764,986,987,665,322,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,654,A87,986,764,753,653,542,642,753,A86,
A76,A76,B88,B98,977,866,977,A88,B99,CAA,CA9,DAA,EBB,FCC,EBB,C99,
B88,B88,B88,A88,B88,B88,B88,B88,B88,C99,B88,A88,A87,976,865,421,
210,432,654,765,876,A98,988,655,333,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,665,A97,875,753,764,753,642,642,754,B98,
CA9,DBA,DBB,DBA,DAA,DAA,C99,B88,B88,CAA,DAA,DBA,EBB,FCC,ECC,DAA,
B88,B88,C99,B99,B88,B89,A77,966,A77,B88,B88,B88,B98,B98,976,533,
210,321,543,765,876,A98,BA9,A98,877,766,222,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,776,986,865,764,764,753,753,642,865,DBA,
DBB,DBA,DAA,CAA,C99,C99,C99,C99,DBB,DBB,DBB,EBB,ECC,FDD,ECC,ECC,
DAA,B88,C99,C99,CAA,DAA,C9A,C99,C99,C99,C99,C99,C99,CA9,A87,543,
210,210,432,654,765,A98,BBA,CBA,BAA,877,333,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,765,875,764,764,764,653,753,643,A86,ECB,
EBB,EBB,DBB,DBB,DAB,DBB,EBB,EBB,EBB,EBB,EBB,EBB,FCC,FDD,ECC,ECC,
DBB,B88,B88,C99,DAA,DBB,DBB,DBB,DBB,DBB,DBB,DAA,CAA,CA9,B98,543,
210,210,321,543,765,876,A97,BA9,BBA,BA9,766,333,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,554,764,653,864,864,653,753,643,B98,ECC,
ECB,ECC,ECB,ECC,ECC,ECC,ECC,ECC,ECC,ECC,EBB,DBB,EBB,EBB,DBB,DAA,
C99,B88,B88,C99,DAA,DBB,EBB,EBB,EBB,EBB,EBB,DAA,CAA,C9A,B99,533,
210,110,321,432,654,875,876,A97,BA8,BBA,A98,554,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,433,765,653,875,865,653,764,653,CA9,ECC,
ECB,ECC,FCC,FDD,FDD,FCD,ECC,ECC,EBB,DBB,ECB,EBB,DA9,DA9,C88,B77,
A66,B77,C98,C99,DAA,DBB,EBB,EBB,EBB,EBB,EBB,DAA,CAA,C99,B99,644,
210,110,211,432,543,654,765,876,987,A98,876,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,211,765,754,875,875,753,753,643,CA9,ECC,
ECB,ECC,ECC,ECC,FCC,ECC,EBB,DBB,DAA,EBA,EAA,B77,955,A76,B76,965,
744,855,B77,C98,DAA,DAA,DBB,EBB,DBB,DBB,DBB,DAA,C99,C99,B99,755,
200,110,211,432,654,654,765,875,876,776,333,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,443,986,987,875,542,542,643,B98,ECC,
ECB,ECC,ECC,ECC,ECC,EBB,DAA,D99,D99,DA9,A55,510,410,965,A76,844,
411,300,844,B76,DAA,DAA,DAA,DAA,DAB,DAA,DAA,CAA,C99,B88,B88,755,
100,211,211,221,432,654,765,876,886,655,544,222,F0F,F0F,F0F,F0F,
322,655,A98,887,444,F0F,F0F,222,986,864,653,432,764,643,A87,EDC,
ECB,ECC,ECC,EBC,EBB,DAA,C98,B76,DA9,DAA,A65,955,B77,B77,A66,A65,
844,733,955,B76,DAA,CA9,C99,DA9,DAA,DAA,C99,C99,B88,B88,A88,755,
210,211,211,211,322,543,765,876,987,987,766,F0F,F0F,F0F,F0F,F0F,
322,A98,DDB,EDC,DDB,CCB,AA9,997,A97,764,542,764,976,642,A87,ECC,
ECB,EBB,EBB,EBB,DAA,C98,A66,B77,EBA,EBB,D99,D99,DAA,C99,B88,B88,
B77,A66,A66,C88,DAA,C99,B77,B88,C99,C99,C88,B88,B87,A77,A77,866,
422,321,321,321,332,211,543,765,877,998,666,333,F0F,F0F,F0F,F0F,
333,876,BA9,CB9,CB9,CB9,BA8,986,875,764,875,986,865,632,A87,ECB,
DBA,DBA,DAA,DA9,C98,B77,A65,C99,EBB,ECC,ECC,ECC,DBB,CAA,DAA,C99,
C99,C99,C9A,CAA,C99,C99,B77,A76,B87,B88,B87,A77,A77,966,966,866,
533,321,321,322,332,211,F0F,111,222,332,333,333,F0F,F0F,F0F,F0F,
998,BA9,CBA,CBA,BA8,A97,A97,A97,A97,A87,986,986,754,643,A87,ECB,
DBA,DAA,DA9,C98,C87,A65,A76,DAA,ECC,EDC,EDD,EDD,ECC,DBB,DBB,DBA,
DBB,DBB,DBB,DAB,CAA,C99,B88,966,966,B87,A77,A76,966,966,966,865,
643,321,321,322,432,543,222,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
887,BAA,BBA,BA9,BA8,A98,A97,A97,987,986,876,875,653,753,A87,EBB,
DAA,CA9,C99,C88,A76,955,C98,DBB,EDC,FDD,FDD,EDD,EDD,ECC,ECC,ECB,
ECB,ECC,DCC,DBB,DBB,CAA,B88,A77,965,A76,A77,A66,966,966,966,754,
533,422,422,322,433,543,654,332,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
987,CBA,CBA,CB9,BA8,AA8,A98,A98,987,875,876,865,754,854,976,DBA,
DAA,C98,C98,C87,965,965,CA9,EBB,ECC,DBB,C99,C98,C89,C89,C89,B88,
B88,C99,C9A,CAA,CAA,CAA,A88,A77,A76,A76,A77,A76,966,966,866,422,
210,322,543,433,433,544,554,765,776,665,433,333,F0F,F0F,F0F,F0F,
554,A98,BBA,CBA,CBA,BA9,A98,987,875,865,876,875,865,864,643,B98,
DBA,C99,C98,C98,965,A76,C99,C99,A76,964,A65,A75,A65,A65,965,965,
966,965,965,966,966,A77,A77,966,A77,B87,B87,A77,A76,966,865,422,
210,211,544,655,544,655,554,554,765,877,988,777,444,F0F,F0F,F0F,
433,877,A98,A98,A98,997,987,876,876,865,875,764,754,753,421,765,
DBA,C98,CA8,C98,965,A87,B88,854,864,B86,A86,B97,CA9,DCA,CBA,A98,
CBA,A87,754,644,532,633,744,966,A77,C98,B88,A77,A76,966,754,432,
321,211,432,655,766,665,444,222,433,544,333,211,F0F,F0F,F0F,F0F,
444,877,A98,A98,A98,987,987,876,876,876,876,653,543,543,543,422,
CA9,C99,CA9,DA9,A76,B87,A76,521,422,644,311,321,432,655,554,322,
433,322,100,100,100,200,522,965,A87,C99,B88,A77,966,866,543,332,
432,210,322,544,665,776,444,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
444,777,A98,A98,A98,A97,987,987,986,986,765,654,543,654,543,211,
977,DA9,C99,DA9,B87,B87,966,522,200,100,200,210,211,200,200,200,
200,311,311,311,200,200,522,966,B88,C99,B88,A77,966,865,322,432,
543,211,322,554,655,776,666,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
111,776,998,AA9,A98,A98,A98,986,986,875,653,654,432,654,654,322,
543,CA9,C99,DA9,C98,B87,B98,633,411,200,422,533,533,534,533,533,
533,533,522,422,311,200,633,A77,B88,C99,A87,976,866,755,210,322,
443,211,332,654,776,765,887,544,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,444,877,998,BA9,A99,987,987,986,543,654,654,432,543,543,433,
210,A88,CA9,CA9,DA9,B87,DA9,966,300,311,644,755,755,755,645,644,
644,644,644,633,411,200,866,A87,B98,B98,A77,966,866,533,100,221,
221,221,443,665,765,766,776,988,666,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,433,877,988,998,A98,654,432,765,654,432,432,321,433,
211,543,CA9,CA9,DA9,B98,CA9,CA9,522,412,866,967,866,756,766,766,
756,755,856,745,422,633,B88,A77,C99,B88,976,866,865,211,100,110,
110,222,655,655,554,655,766,887,BBB,788,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,333,665,665,322,321,765,765,432,321,321,322,
432,210,976,CA9,CA9,C99,CA9,DBB,A78,301,755,B89,A78,977,867,867,
866,967,967,745,633,A88,A88,A88,B99,A87,966,866,644,100,000,100,
110,443,776,666,877,665,776,988,AAA,BCC,899,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,111,322,321,432,765,543,432,322,321,
422,210,422,CA9,CA9,CA9,CA9,DAA,DAA,855,523,B89,B89,A78,A78,A78,
A78,A78,A77,734,967,B88,A77,B88,B98,A77,866,865,543,332,221,211,
332,554,666,887,888,555,776,888,AAA,AAB,CCC,AAA,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,111,432,432,543,533,432,321,321,
321,210,100,A87,DAA,DAA,CA9,DAA,DAA,C99,634,967,C89,B88,B89,B89,
B89,B78,967,956,B88,A67,A88,B88,B98,976,866,755,554,544,332,222,
433,444,555,777,666,555,776,888,AAA,AAA,AAA,CCD,889,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,000,443,665,554,655,432,322,
322,321,100,765,DAA,CAA,DAA,DBA,DAA,D9A,C89,A67,A68,A67,A77,B78,
B78,A67,B78,B78,966,A77,A88,B98,A88,866,865,755,665,665,332,332,
544,554,665,666,666,555,777,888,999,99A,AAA,ABB,899,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,99A,AAA,665,665,433,322,
221,211,100,543,CAA,CAA,DBA,DAA,DBA,C9A,D9A,EAB,DAB,C8A,C89,C89,
C89,C89,C78,956,966,A77,A88,B98,A87,866,765,766,777,666,333,333,
544,555,666,666,555,555,888,888,989,999,99A,999,778,223,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,566,DDD,BBB,999,877,766,443,
100,100,100,322,C98,CA9,DBA,DBA,DBA,DBA,C89,C78,D9A,D9A,C89,C89,
B78,A67,945,956,A77,A88,B88,B98,976,865,755,777,787,666,433,443,
555,665,666,666,444,666,999,999,999,999,999,777,899,CCC,888,223,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,CCD,CCC,BBB,AAA,998,888,665,
322,111,211,433,B98,CA9,DBA,DBA,DBA,DBA,C99,B77,B66,A66,B66,A66,
A56,955,956,A77,A77,A88,B98,A88,866,865,755,776,777,666,443,555,
665,666,666,666,555,777,999,999,999,888,777,677,AAA,BBC,CCC,BBB,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,9AA,DDD,CCC,CCC,AAA,999,999,888,
554,221,333,554,A98,CA9,CA9,DBA,DBA,DBA,CA9,C99,B88,B77,B77,A77,
A76,A77,A77,A87,A88,B88,B98,A77,865,865,755,776,777,555,444,665,
666,666,666,665,555,888,888,999,999,777,555,889,AAA,BBB,ABB,ABB,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,AAA,DEE,CCC,CCC,BBB,AAA,999,999,999,
777,333,443,555,A87,CA9,CA9,DBA,DBB,DBA,DAA,C99,C98,B88,B88,B88,
B88,B88,B88,B88,B88,B99,B88,966,865,865,754,766,666,554,555,666,
766,766,776,555,777,999,888,999,777,444,777,99A,AAA,AAA,AAA,AAB,
F0F,F0F,F0F,F0F,F0F,F0F,999,EEE,CCC,CCC,CCC,BBB,AAA,999,999,999,
998,555,433,555,977,CA9,CA8,CA8,DBA,DBB,DBA,DAA,CA9,C99,C98,C98,
C98,C99,C99,B88,B98,B98,977,865,866,865,654,666,555,555,666,776,
777,777,776,665,888,888,888,777,444,777,999,999,9AA,AAA,AAA,AAA,
F0F,F0F,F0F,F0F,F0F,F0F,CCD,CDD,CCC,CCC,BCC,BBB,AAA,999,999,999,
AA9,777,443,555,876,CA9,CA9,B98,CA9,DBA,DBA,DAA,DAA,DAA,DAA,C9A,
C99,C99,C99,C99,B99,A88,866,865,866,755,654,655,555,555,666,777,
777,777,666,666,888,888,666,444,666,999,999,999,999,AAA,999,999,
F0F,F0F,F0F,F0F,F0F,F0F,BBB,CCD,CCC,CCC,BBB,BBB,AAA,999,999,999,
999,999,666,443,765,B98,CA9,B98,B98,DAA,DBA,DAA,DAA,DAA,DAA,CAA,
C99,C99,C99,C99,B88,976,865,866,865,755,543,555,555,665,666,777,
777,777,666,888,888,666,444,555,888,888,999,99A,AAA,999,999,899,
F0F,F0F,F0F,F0F,F0F,334,BBC,CCC,CCC,BCC,BBB,BBB,AAA,999,AAA,999,
999,999,888,655,644,A87,CA9,B98,B97,B98,DAA,DAA,DAA,CA9,C99,C99,
C99,C99,B98,B88,976,865,866,865,865,644,543,665,666,666,666,777,
888,888,777,887,665,444,666,887,999,999,888,999,99A,888,888,888,
F0F,F0F,F0F,F0F,444,CDD,CCC,BBB,BBC,BBB,BBB,AAB,AAA,AAA,999,999,
888,999,999,888,544,866,CA9,B98,B87,A87,B98,C99,C99,C98,B98,B88,
B88,B87,A77,966,865,865,866,865,754,543,655,665,665,666,776,887,
999,888,888,665,443,555,777,888,999,999,889,999,999,888,888,888,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F;
