memory_initialization_radix=16;
memory_initialization_vector=
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
EEE,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
EEE,
FFF,
FFF,
FFF,
FFF,
FEE,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
EEE,
EEE,
EED,
DDD,
DDD,
DDD,
DDD,
DDD,
DDD,
DDD,
EED,
EED,
EEE,
EEE,
EFE,
EFE,
EEE,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
EEE,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
EEE,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
EEE,
EEE,
DDD,
DDC,
CCB,
BBA,
AAA,
999,
899,
789,
889,
789,
688,
899,
889,
899,
899,
9AA,
AAB,
ABB,
CCC,
DDD,
EED,
EEE,
EEE,
EEE,
EEE,
FFF,
FFF,
FFF,
FFF,
EEE,
FFF,
FFF,
FFF,
FFF,
EEE,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
EED,
DDC,
CBB,
AAA,
999,
788,
888,
778,
778,
678,
788,
899,
899,
899,
899,
899,
899,
899,
9AA,
9AA,
89A,
89A,
89A,
79A,
9AB,
ABB,
CCD,
DDD,
EED,
EED,
EEE,
EEE,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
EEE,
DDC,
CCB,
AA9,
888,
888,
778,
788,
998,
999,
999,
999,
999,
999,
9A9,
AA9,
999,
999,
899,
999,
9AA,
AAA,
AAA,
ABB,
BBB,
ABB,
ABB,
ABB,
ABB,
9AB,
8AB,
BCD,
CDD,
DDD,
EED,
EED,
EEE,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
DDC,
CBA,
999,
778,
677,
777,
788,
888,
888,
998,
898,
888,
998,
998,
999,
999,
999,
888,
999,
AA9,
999,
9A9,
999,
9AA,
9AA,
AAB,
ABB,
BBB,
BCC,
BCC,
BBC,
ABC,
ABC,
ABC,
ACD,
BCD,
DDD,
EED,
EED,
EEE,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
EEE,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
EED,
CBA,
999,
777,
777,
887,
887,
887,
887,
887,
887,
777,
787,
888,
778,
788,
677,
667,
678,
578,
467,
567,
688,
678,
789,
789,
9AA,
AAB,
BBC,
BCC,
BCC,
ABC,
9AB,
BBC,
ABC,
ABC,
ABC,
ACC,
ACD,
ACD,
DEE,
EED,
EED,
EEE,
FFF,
FFF,
FFF,
FFF,
EEE,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
DDC,
AA9,
777,
677,
777,
887,
887,
776,
776,
887,
776,
776,
887,
456,
345,
665,
554,
234,
234,
345,
456,
567,
567,
567,
568,
579,
579,
579,
579,
68A,
89B,
9BC,
BCC,
BCC,
BCC,
BCC,
BCD,
BCD,
CCD,
BCD,
ABC,
9BD,
BDD,
EEE,
EED,
EEE,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FEE,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
EFE,
CCB,
998,
777,
887,
887,
887,
877,
776,
665,
555,
344,
544,
763,
CB8,
CCA,
B97,
C72,
A61,
A84,
875,
985,
865,
986,
A97,
AA8,
BA9,
CA7,
D94,
C95,
9A9,
AAA,
AA8,
AA9,
8AB,
8AC,
9BC,
BCC,
CCD,
CCD,
BCC,
BCD,
CDD,
ACD,
9BC,
ABD,
EEE,
EED,
EEE,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
EEE,
CBB,
888,
777,
877,
777,
776,
776,
766,
555,
444,
333,
543,
863,
B95,
CA6,
ED9,
FEA,
B84,
B84,
D95,
A73,
B95,
752,
863,
974,
974,
A85,
CA6,
EA5,
E94,
EB7,
FC8,
D95,
DCA,
CDD,
BCD,
9BD,
8AC,
8AC,
9BC,
BCC,
BCD,
BCD,
CDD,
CDD,
BCD,
9BD,
DEE,
EEE,
EEE,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
EEE,
CCB,
887,
777,
666,
776,
666,
555,
654,
864,
443,
111,
430,
851,
B85,
C95,
DA6,
EB7,
EB7,
A63,
DA6,
C94,
A62,
EB6,
FC7,
EC8,
EC8,
DB7,
DA5,
ED9,
EC9,
EC9,
E95,
C61,
A62,
A84,
BA8,
DCB,
DDB,
DDD,
BCD,
8AC,
79C,
ABC,
BCC,
CDD,
CDD,
CDD,
BCD,
9BD,
DEE,
EED,
EEE,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
DCC,
998,
666,
666,
776,
666,
554,
322,
652,
B84,
DA5,
A72,
410,
630,
B95,
EC9,
EB6,
EA5,
FEB,
FC7,
EB6,
EB8,
FC7,
FC6,
EC7,
EC7,
EC6,
EB4,
FC7,
DA5,
DA6,
FD9,
EA5,
C84,
A73,
A61,
D94,
D83,
C71,
C84,
DB9,
DDD,
BCD,
8BD,
8AC,
BCC,
BCD,
BCD,
CDD,
BCD,
9BD,
DEE,
EED,
EEE,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
DDD,
A99,
666,
776,
766,
665,
554,
222,
112,
642,
CA6,
EB6,
D82,
730,
B84,
FD9,
FC9,
EA5,
EB8,
FD8,
C61,
930,
EB6,
FC5,
EC7,
EC7,
EB5,
EA3,
EA5,
EDA,
D94,
DA5,
C83,
D95,
C94,
731,
A52,
951,
620,
830,
820,
840,
B84,
C95,
CA8,
ABC,
8BD,
ABC,
BCD,
BCD,
CDD,
BCD,
ACD,
EEE,
EED,
FFF,
FFF,
FFF,
FEE,
FFF,
FFF,
FFF,
FFF,
EEE,
CBA,
776,
776,
766,
555,
554,
223,
112,
543,
541,
962,
DB7,
950,
620,
A63,
D94,
D94,
E83,
EB7,
FB5,
C50,
C85,
EC7,
EC7,
EC7,
EB5,
EA1,
FC7,
FDB,
EB7,
D82,
C72,
952,
A62,
630,
742,
963,
842,
851,
952,
962,
841,
730,
950,
A73,
C95,
CCB,
BCD,
ABD,
CCD,
CDE,
CDE,
CDD,
BDD,
EED,
EEE,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
DDD,
998,
566,
776,
655,
554,
222,
111,
431,
420,
310,
B84,
B86,
B84,
C95,
DA5,
EC8,
EB7,
EB6,
E93,
D72,
D94,
EC7,
EC7,
EC6,
EB5,
EA2,
E91,
FC7,
FC8,
DA6,
C72,
C61,
C94,
B84,
852,
853,
851,
A62,
B73,
962,
641,
410,
752,
630,
741,
A72,
B85,
BA7,
CCD,
ABD,
DDE,
CDE,
CDE,
BCD,
DEE,
DDD,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
CCB,
776,
766,
766,
554,
222,
210,
530,
751,
642,
975,
CA6,
DA6,
D93,
D72,
EB6,
EC9,
FC8,
FA4,
E93,
C94,
A50,
DA6,
EB5,
DA3,
EA2,
D70,
C61,
EA5,
D95,
C83,
B61,
A50,
A51,
B84,
962,
620,
963,
DB8,
DB7,
A73,
631,
631,
852,
630,
A73,
DB8,
B84,
962,
986,
89A,
8AC,
CDD,
CDD,
BDD,
BCD,
EED,
EEE,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
BAA,
666,
666,
443,
431,
420,
853,
CA7,
DB7,
EC8,
ED9,
DA6,
B72,
C83,
D95,
D95,
EB8,
FC8,
E83,
EB7,
EB7,
B72,
DA6,
EA6,
C60,
740,
841,
B62,
A62,
CA6,
DA7,
B73,
B72,
B73,
C95,
B83,
DA5,
EC6,
CA7,
863,
A74,
DB6,
DA5,
C84,
731,
853,
ED9,
C95,
A85,
986,
665,
78A,
ABD,
CDD,
CDE,
ACD,
DEE,
DDD,
FFF,
FFF,
FFF,
FFF,
FFF,
EEE,
AA9,
666,
543,
420,
752,
B84,
C84,
DA5,
C94,
DB7,
DA5,
EB6,
EC9,
D94,
C83,
DB7,
FDB,
FDA,
FDA,
FDB,
EC9,
EC8,
D95,
C73,
A63,
631,
C95,
B84,
CA6,
EC9,
C94,
C83,
C83,
B72,
A73,
840,
A72,
EB6,
DA5,
631,
CA7,
DB7,
A63,
B73,
A62,
841,
C96,
B95,
A85,
A97,
431,
998,
9BD,
BCD,
DDE,
CDD,
DDE,
DDD,
FFF,
FFF,
FFF,
FFF,
FFF,
EFE,
A98,
554,
320,
651,
974,
D94,
B62,
830,
A62,
EB7,
EC8,
FC9,
D93,
940,
830,
A62,
EDA,
FC8,
EA5,
EB7,
EC9,
D94,
C83,
C84,
D94,
B72,
951,
A62,
C84,
A51,
950,
940,
A51,
C94,
B73,
620,
A62,
EC6,
EC7,
DA5,
962,
B84,
963,
962,
962,
952,
DA7,
DB9,
B96,
974,
974,
A96,
9AB,
8AB,
DEE,
BCD,
CDD,
DDC,
EEE,
FFF,
FFF,
FFF,
FFF,
EEE,
AA9,
443,
320,
641,
751,
951,
A72,
730,
840,
DA6,
FC8,
C61,
B50,
830,
830,
DB8,
FEB,
EA5,
D94,
DB7,
DA5,
B51,
C71,
D83,
B72,
A73,
A73,
DA5,
EB7,
DA6,
B73,
A73,
DA6,
E94,
D95,
840,
DA5,
EC6,
EC7,
EB6,
A61,
841,
741,
641,
740,
620,
DA6,
DB8,
B96,
B96,
EC9,
CA6,
A97,
999,
CCD,
BCD,
CDD,
DDC,
DDD,
FFF,
FFF,
FFF,
FFF,
FFF,
BBA,
543,
420,
641,
752,
973,
B83,
951,
620,
A63,
FA4,
930,
830,
D94,
DA6,
FD9,
FC7,
EC9,
EDA,
EC8,
FDA,
D94,
B62,
940,
841,
840,
840,
A73,
C84,
EB7,
FC7,
EA5,
D94,
B62,
B73,
EB6,
EB5,
DB5,
DB6,
DB7,
B82,
410,
420,
520,
420,
A73,
DB7,
B84,
B95,
B84,
CA6,
B95,
A85,
A96,
877,
BCD,
DDE,
CCC,
DDD,
FFF,
FFF,
FFF,
FFF,
FFF,
CCB,
543,
310,
640,
862,
862,
950,
950,
A62,
C95,
EB7,
A52,
C84,
FD9,
FEB,
FD9,
FC6,
FC8,
EB7,
FDB,
EC8,
D83,
D95,
B83,
842,
620,
520,
741,
A73,
EA6,
EB7,
D83,
A50,
A63,
DA6,
EC6,
DA4,
DA4,
DA5,
DB6,
962,
730,
630,
631,
741,
B83,
B85,
B95,
B85,
973,
A84,
B84,
A85,
875,
555,
CCD,
CDD,
CCC,
EEE,
FFF,
FFF,
FFF,
FFF,
FFF,
EED,
775,
210,
420,
630,
520,
400,
400,
973,
FDB,
FC8,
D71,
A62,
FDB,
FEC,
FD9,
EC7,
FB5,
FC8,
EB7,
C72,
A40,
A61,
EC8,
FC8,
951,
410,
B95,
C85,
DB8,
EA6,
D83,
B61,
DA5,
EC6,
EB5,
DA4,
D93,
D93,
A73,
951,
962,
620,
741,
641,
973,
A74,
A85,
963,
862,
973,
973,
985,
654,
789,
CDD,
DDD,
CCC,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
BA9,
321,
310,
310,
410,
642,
B86,
FD9,
FEB,
FC7,
B50,
830,
DB7,
FEC,
FD9,
FD8,
EC6,
FC6,
EB6,
D95,
610,
A62,
FD9,
C95,
B72,
951,
B83,
EC8,
EC8,
EA4,
D83,
EC9,
EC6,
EA3,
DB5,
DA4,
C82,
C83,
A62,
A61,
C95,
852,
410,
200,
973,
A84,
863,
752,
752,
862,
973,
A84,
998,
9BD,
CDD,
DDD,
CCC,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
EEE,
654,
300,
200,
530,
A85,
EC9,
FC9,
EC8,
EB6,
B61,
940,
B72,
FDA,
FD8,
EC7,
EC7,
EB4,
EA2,
D92,
720,
731,
A73,
DA7,
D95,
A50,
A51,
C72,
D94,
EA6,
E94,
DA6,
EB5,
DA3,
DA3,
D93,
C72,
C72,
B83,
C83,
DA6,
B95,
310,
510,
B95,
873,
862,
752,
752,
752,
862,
B96,
CDE,
9BD,
DED,
CCC,
EEE,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
EEE,
FFF,
CCB,
310,
100,
530,
852,
B84,
C83,
C83,
EC9,
D83,
C72,
C71,
D95,
FC6,
EA2,
EB4,
EB4,
D92,
D80,
C71,
A63,
620,
840,
730,
C95,
EC9,
FC9,
FDA,
EB7,
DA5,
D84,
B73,
DA3,
D92,
C82,
B61,
B73,
B72,
EB7,
DA6,
963,
420,
630,
963,
763,
852,
862,
862,
652,
530,
BA9,
BDE,
BCD,
DDD,
CCC,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
DDD,
FFF,
A98,
200,
420,
641,
741,
A73,
EB7,
EA5,
B50,
D94,
A41,
B85,
FC8,
E92,
E91,
D92,
D92,
C81,
B60,
940,
510,
620,
DA6,
FDA,
FEB,
FEC,
EB7,
E82,
C84,
D94,
C95,
EC8,
EA5,
C83,
A61,
B73,
DA6,
FDB,
EC8,
862,
530,
530,
641,
963,
973,
762,
863,
763,
430,
CBB,
ACD,
DDD,
CCB,
EEE,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
EEE,
DDE,
FFF,
976,
200,
420,
520,
B85,
EB6,
C72,
A62,
C83,
D94,
DA6,
963,
852,
D82,
D70,
C60,
B71,
A61,
830,
832,
CA8,
FDA,
EC9,
FDB,
ED9,
C71,
B61,
950,
830,
A51,
DB7,
A73,
940,
840,
B73,
FC8,
FB7,
E94,
962,
640,
530,
630,
851,
862,
A84,
974,
752,
752,
CCC,
CDD,
CCB,
CCC,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
EEE,
FFF,
DEE,
DDE,
FFF,
A87,
300,
520,
962,
C96,
DC9,
EC9,
EB7,
B61,
A63,
741,
622,
C96,
EB6,
EA6,
EC9,
DA5,
B73,
EA6,
FD9,
FB7,
FDA,
FDA,
B62,
830,
951,
A62,
951,
830,
B84,
B85,
621,
620,
EB7,
FC7,
D83,
D94,
B83,
630,
420,
630,
630,
851,
A74,
985,
864,
986,
EEE,
CDC,
AAA,
EEE,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
DDD,
CDD,
FFF,
BA9,
310,
420,
A84,
DB7,
EC8,
DB8,
C83,
830,
732,
FFD,
FD9,
EC8,
EC9,
C95,
DA6,
EB7,
C72,
DA6,
FDA,
EC9,
EB7,
B63,
831,
510,
741,
962,
951,
963,
ECA,
CA6,
B85,
DA6,
D94,
C83,
B73,
B83,
852,
410,
630,
630,
962,
A85,
A85,
974,
CCB,
DED,
999,
CCC,
FFF,
FFE,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
CCC,
BCD,
FFF,
DDC,
544,
210,
542,
974,
C95,
C94,
B72,
DA7,
FDB,
EB7,
DA6,
C83,
C84,
EDA,
DA6,
EC8,
FDA,
FDA,
EA6,
FD9,
B62,
741,
841,
731,
851,
641,
752,
B96,
C96,
EC9,
B83,
B62,
DA6,
DA5,
A72,
963,
520,
520,
741,
963,
A85,
BA7,
DCB,
DDD,
888,
988,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
BAA,
AAA,
DEF,
FFF,
A99,
322,
420,
A51,
941,
EB7,
FC9,
E94,
D83,
C61,
A61,
C84,
EC8,
D83,
EB7,
EB6,
EB6,
EA6,
FD9,
D94,
720,
630,
A72,
B73,
852,
741,
DC9,
DB9,
DB8,
B84,
850,
B84,
DB7,
C95,
A62,
641,
420,
630,
851,
BA8,
DDD,
CCC,
766,
755,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
EDC,
A64,
966,
BBB,
EFF,
FFE,
DC9,
B73,
DB8,
ED9,
EB7,
D83,
C72,
A51,
951,
B84,
EC9,
EC8,
B73,
C83,
EA6,
EC7,
EC9,
EC8,
EB7,
963,
310,
852,
741,
862,
A85,
841,
B83,
B84,
741,
A73,
C95,
DA7,
B83,
751,
520,
975,
DCB,
DDD,
9AA,
544,
632,
EEE,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
EEE,
FFF,
FFF,
FFF,
FFF,
FFF,
DCB,
B76,
A65,
999,
BBC,
EEE,
EFE,
EEC,
DC9,
CA6,
B72,
840,
851,
962,
951,
EC9,
C84,
940,
B95,
EB7,
EC9,
FDB,
EDB,
DB8,
CA6,
A74,
964,
952,
851,
630,
300,
962,
A74,
730,
962,
A84,
B96,
B96,
CA8,
DCB,
DDD,
ABB,
666,
511,
622,
DDD,
FFF,
FFF,
FFF,
EEE,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
EEE,
FFF,
FFF,
BCB,
A98,
A76,
976,
877,
AAB,
CDD,
EEE,
EED,
DCA,
A86,
963,
862,
A73,
CA7,
B84,
962,
973,
CA7,
EDA,
FEB,
DC9,
A50,
940,
841,
A73,
841,
620,
200,
200,
B72,
851,
841,
B96,
CB9,
DCB,
DDC,
CCC,
9AA,
666,
512,
400,
532,
BCC,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
EEE,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
AA9,
976,
953,
943,
843,
766,
878,
AAB,
CDD,
EEE,
EED,
EDC,
DCA,
CB9,
CA7,
A74,
962,
CA7,
EC9,
DB7,
A61,
A61,
A61,
A72,
962,
631,
641,
864,
A85,
CA7,
CB9,
DDC,
DDC,
CCC,
AAA,
777,
544,
411,
400,
510,
644,
ABA,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FEE,
BA8,
987,
965,
965,
964,
976,
765,
444,
666,
899,
AAB,
CCC,
DDD,
DED,
EED,
EED,
EED,
EDC,
DCB,
DCB,
DCB,
DCB,
DDB,
DDC,
DDC,
DDC,
DDD,
DDD,
CCC,
ABB,
899,
676,
434,
511,
400,
400,
400,
522,
655,
BBB,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
EEE,
A97,
987,
865,
743,
743,
854,
432,
112,
112,
222,
113,
234,
565,
677,
788,
889,
999,
9AA,
9AA,
9AA,
9AA,
999,
899,
788,
777,
556,
334,
224,
332,
321,
111,
300,
500,
400,
522,
654,
665,
BBB,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFE,
FFF,
EED,
A98,
998,
776,
754,
743,
543,
333,
233,
332,
432,
321,
321,
321,
211,
001,
002,
221,
431,
321,
111,
001,
111,
321,
321,
110,
111,
321,
221,
111,
211,
400,
511,
654,
776,
887,
CCC,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
EEE,
FFF,
FFF,
FFF,
FFF,
EEE,
FFF,
FFF,
BBB,
AA9,
AA9,
976,
865,
443,
444,
332,
222,
443,
344,
223,
333,
332,
332,
332,
432,
332,
221,
221,
321,
211,
112,
221,
321,
221,
211,
111,
300,
622,
776,
555,
887,
DDD,
FFF,
FFF,
FFF,
FFF,
FFF,
EEE,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FEE,
FFF,
FFF,
FFF,
FFF,
EEE,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
EEE,
FFF,
FFF,
FFF,
FFF,
CCC,
898,
999,
BAA,
765,
443,
333,
355,
566,
654,
554,
565,
676,
687,
576,
566,
566,
565,
565,
444,
443,
432,
443,
344,
211,
111,
100,
743,
988,
665,
AA9,
EEE,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
EEE,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
CCC,
777,
566,
887,
443,
333,
688,
643,
665,
676,
522,
676,
687,
677,
676,
676,
576,
576,
422,
554,
565,
410,
565,
223,
210,
654,
887,
676,
BBB,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
AAA,
CCC,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
EEE,
888,
888,
565,
112,
466,
765,
644,
698,
676,
654,
532,
543,
676,
665,
422,
532,
554,
587,
443,
511,
465,
222,
110,
544,
AA9,
DDD,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
888,
666,
BBB,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
EFF,
A99,
322,
111,
345,
644,
543,
676,
698,
676,
644,
522,
532,
544,
576,
576,
543,
521,
444,
111,
100,
555,
CCC,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
BBB,
888,
888,
FFF,
FFF,
FFF,
EEE,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
CDD,
777,
333,
344,
333,
433,
543,
665,
654,
543,
544,
544,
433,
311,
222,
221,
111,
444,
AAA,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
EEE,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FEE,
FFF,
FFF,
777,
666,
AAA,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
EEE,
FFF,
FFF,
FFF,
FFF,
EEE,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
EEE,
BBB,
788,
355,
334,
333,
333,
223,
223,
222,
222,
333,
444,
766,
CCC,
FFF,
FFF,
FFF,
EEE,
FFF,
FFF,
EEE,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
EEE,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
999,
BBB,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
DDD,
ABB,
99A,
789,
788,
788,
888,
AAA,
CCC,
EEE,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
AAA,
AAA,
AAA,
999,
9AA,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
999,
AAA,
999,
888,
999;
